Repository: flurry101/SAGAR
Catalog: frontend/src/locales/*/messages.po
Languages: hi, kn, ta

source: GPS Coordinates:
hi: जीपीएस निर्देशांक:
kn: ಜಿಪಿಎಸ್ ನಿರ್ದೇಶಾಂಕಗಳು:
ta: GPS ஆயத்தொலைவுகள்:

source: Grounded Q&A
hi: ग्राउण्डेड प्रश्नोत्तर
kn: ಗ್ರೌಂಡೆಡ್ ಪ್ರಶ್ನೋತ್ತರ
ta: அடிப்படையான கேள்வி பதில்

source: Grounded Sources & Documentation:
hi: ग्राउण्डेड स्रोत और दस्तावेज़ीकरण:
kn: ಗ್ರೌಂಡೆಡ್ ಮೂಲಗಳು ಮತ್ತು ದಾಖಲೆಗಳು:
ta: அடிப்படையான ஆதாரங்கள் மற்றும் ஆவணங்கள்:

source: HAB Risk:
hi: HAB जोखिम:
kn: ಎಚ್ಎಬಿ ಅಪಾಯ:
ta: HAB ஆபத்து:

source: Harbor Base
hi: हार्बर बेस
kn: ಹಾರ್ಬರ್ ಬೇಸ್
ta: ஹார்பர் தளம்

source: Harbor Departure
hi: बंदरगाह प्रस्थान
kn: ಬಂದರು ನಿರ್ಗಮನ
ta: துறைமுகப் புறப்பாடு

source: Hazard Time:
hi: खतरे का समय:
kn: ಅಪಾಯದ ಸಮಯ:
ta: ஆபத்து நேரம்:

source: Hazard Triggers ({triggersCount})
hi: खतरा ट्रिगर ({triggersCount})
kn: ಅಪಾಯದ ಪ್ರಚೋದಕಗಳು ({triggersCount})
ta: ஆபத்து தூண்டுதல்கள் ({triggersCount})

source: Hazards
hi: खतरे
kn: ಅಪಾಯಗಳು
ta: ஆபத்துகள்

source: Hide Conditions
hi: स्थितियां छिपाएं
kn: ಷರತ್ತುಗಳನ್ನು ಮರೆಮಾಡಿ
ta: நிபந்தனைகளை மறை

source: HIGH RISK
hi: उच्च जोखिम
kn: ಹೆಚ್ಚಿನ ಅಪಾಯ
ta: அதிக ஆபத்து

source: HIGH RISK — ROUTE OR TIME MODIFICATION RECOMMENDED
hi: उच्च जोखिम - मार्ग या समय संशोधन की सिफारिश की गई
kn: ಹೆಚ್ಚಿನ ಅಪಾಯ - ಮಾರ್ಗ ಅಥವಾ ಸಮಯ ಬದಲಾವಣೆಯನ್ನು ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ
ta: அதிக ஆபத்து - வழி அல்லது நேர மாற்றம் பரிந்துரைக்கப்படுகிறது

source: Hours
hi: घंटे
kn: ಗಂಟೆಗಳು
ta: மணிநேரம்

source: How is Potential Fishing Zone (PFZ) calculated from satellite SST?
hi: उपग्रह SST से संभावित मत्स्य पालन क्षेत्र (PFZ) की गणना कैसे की जाती है?
kn: ಉಪಗ್ರಹ ಎಸ್‌ಎಸ್‌ಟಿ ಯಿಂದ ಸಂಭಾವ್ಯ ಮೀನುಗಾರಿಕೆ ವಲಯ (ಪಿಎಫ್‌ಜೆಡ್) ಅನ್ನು ಹೇಗೆ ಲೆಕ್ಕಹಾಕಲಾಗುತ್ತದೆ?
ta: செயற்கைக்கோள் SST இலிருந்து சாத்தியமான மீன்பிடி மண்டலம் (PFZ) எவ்வாறு கணக்கிடப்படுகிறது?

source: I am sorry, but I am currently unable to connect to the knowledge base. Please ensure your backend is running or check your network connection.
hi: मुझे खेद है, लेकिन मैं वर्तमान में ज्ञानकोष से जुड़ने में असमर्थ हूं। कृपया सुनिश्चित करें कि आपका बैकएंड चल रहा है या अपना नेटवर्क कनेक्शन जांचें।
kn: ಕ್ಷಮಿಸಿ, ಆದರೆ ನಾನು ಪ್ರಸ್ತುತ ಜ್ಞಾನದ ಮೂಲಕ್ಕೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಬ್ಯಾಕೆಂಡ್ ಚಾಲನೆಯಲ್ಲಿದೆಯೇ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ ಅಥವಾ ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ.
ta: மன்னிக்கவும், தற்போது என்னால் அறிவுத் தளத்துடன் இணைக்க முடியவில்லை. உங்கள் பின்புலம் இயங்குகிறதா என்பதை உறுதிப்படுத்தவும் அல்லது உங்கள் நெட்வொர்க் இணைப்பைச் சரிபார்க்கவும்.

source: I have extracted your 4D voyage schedule. Please review the departure, destination, and return timing below before beginning safety assessment.
hi: मैंने आपके 4D यात्रा कार्यक्रम को निकाला है। कृपया सुरक्षा मूल्यांकन शुरू करने से पहले नीचे प्रस्थान, गंतव्य और वापसी के समय की समीक्षा करें।
kn: ನಾನು ನಿಮ್ಮ 4ಡಿ ಪ್ರಯಾಣದ ವೇಳಾಪಟ್ಟಿಯನ್ನು ಹೊರತೆಗೆದಿದ್ದೇನೆ. ಸುರಕ್ಷತಾ ಮೌಲ್ಯಮಾಪನವನ್ನು ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು ದಯವಿಟ್ಟು ಕೆಳಗಿನ ನಿರ್ಗಮನ, ಗಮ್ಯಸ್ಥಾನ ಮತ್ತು ಹಿಂತಿರುಗುವ ಸಮಯವನ್ನು ಪರಿಶೀಲಿಸಿ.
ta: உங்கள் 4D பயண அட்டவணையை நான் பிரித்தெடுத்துள்ளேன். பாதுகாப்பு மதிப்பீட்டைத் தொடங்குவதற்கு முன், புறப்பாடு, சேருமிடம் மற்றும் திரும்பும் நேரத்தை கீழே மதிப்பாய்வு செய்யவும்.

source: I need a few missing parameters to safely evaluate your voyage:
hi: आपकी यात्रा का सुरक्षित रूप से मूल्यांकन करने के लिए मुझे कुछ लापता मापदंडों की आवश्यकता है:
kn: ನಿಮ್ಮ ಪ್ರಯಾಣವನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಮೌಲ್ಯಮಾಪನ ಮಾಡಲು ನನಗೆ ಕೆಲವು ಕಾಣೆಯಾದ ನಿಯತಾಂಕಗಳ ಅಗತ್ಯವಿದೆ:
ta: உங்கள் பயணத்தைப் பாதுகாப்பாக மதிப்பிடுவதற்கு எனக்குச் சில விடுபட்ட அளவுருக்கள் தேவை:

source: ℹ Note:
hi: ℹ नोट:
kn: ℹ ಸೂಚನೆ:
ta: ℹ குறிப்பு:

source: Initializing LangGraph Supervisor...
hi: लैंगग्राफ पर्यवेक्षक को आरंभ किया जा रहा है...
kn: ಲ್ಯಾಂಗ್‌ಗ್ರಾಫ್ ಮೇಲ್ವಿಚಾರಕರನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ...
ta: லாங்க்ராஃப் மேற்பார்வையாளரைத் துவக்குகிறது...

source: Inspect Advisory
hi: परामर्श का निरीक्षण करें
kn: ಸಲಹೆಯನ್ನು ಪರಿಶೀಲಿಸಿ
ta: ஆலோசனையை ஆய்வு செய்

source: INSUFFICIENT DATA — UNABLE TO SAFELY ASSESS VOYAGE
hi: अपर्याप्त डेटा - सुरक्षित रूप से यात्रा का मूल्यांकन करने में असमर्थ
kn: ಸಾಕಷ್ಟು ಡೇಟಾ ಇಲ್ಲ — ಪ್ರಯಾಣವನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ನಿರ್ಣಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ta: போதிய தரவு இல்லை — பயணத்தைப் பாதுகாப்பாக மதிப்பிட முடியவில்லை

source: INSUFFICIENT INFORMATION
hi: अपर्याप्त जानकारी
kn: ಸಾಕಷ್ಟು ಮಾಹಿತಿ ಇಲ್ಲ
ta: போதிய தகவல் இல்லை

source: Interactive 4D Voyage Risk Simulator
hi: इंटरएक्टिव 4D यात्रा जोखिम सिम्युलेटर
kn: ಸಂವಾದಾತ್ಮಕ 4ಡಿ ವಾಯೇಜ್ ರಿಸ್ಕ್ ಸಿಮ್ಯುಲೇಟರ್
ta: ஊடாடும் 4D பயண இடர் சிமுலேட்டர்

source: Interactive Decision Testbed
hi: इंटरएक्टिव डिसीजन टेस्टबेड
kn: ಇಂಟರ್ಯಾಕ್ಟಿವ್ ಡಿಸಿಷನ್ ಟೆಸ್ಟ್‌ಬೆಡ್
ta: ஊடாடும் முடிவு சோதனைக் களம்

source: Knowledge
hi: ज्ञान
kn: ಜ್ಞಾನ
ta: அறிவு

source: Language Selector
hi: भाषा चयनकर्ता
kn: ಭಾಷೆಯ ಆಯ್ಕೆ
ta: மொழித் தேர்வி

source: Latitude
hi: अक्षांश
kn: ಅಕ್ಷಾಂಶ
ta: அட்சரேகை

source: Launch Advisory Dashboard
hi: सलाहकार डैशबोर्ड लॉन्च करें
kn: ಸಲಹಾ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಿ
ta: ஆலோசனை டாஷ்போர்டைத் தொடங்கவும்

source: Launch pre-computed spatio-temporal scenarios to inspect how SAGAR detects return swell hazards, geofence breaches, and multi-PFZ optimization.
hi: सागर रिटर्न स्वेल खतरों, जियोफेंस उल्लंघनों और मल्टी-पीएफजेड अनुकूलन का पता कैसे लगाता है, इसका निरीक्षण करने के लिए पूर्व-परिकलित स्थानिक-लौकिक परिदृश्यों को लॉन्च करें।
kn: ಸಾಗರ್ ರಿಟರ್ನ್ ಸ್ವೆಲ್ ಅಪಾಯಗಳು, ಜಿಯೋಫೆನ್ಸ್ ಉಲ್ಲಂಘನೆಗಳು ಮತ್ತು ಮಲ್ಟಿ-ಪಿಎಫ್‌ಜೆಡ್ ಆಪ್ಟಿಮೈಸೇಶನ್ ಅನ್ನು ಹೇಗೆ ಪತ್ತೆ ಮಾಡುತ್ತದೆ ಎಂಬುದನ್ನು ಪರಿಶೀಲಿಸಲು ಮೊದಲೇ ಲೆಕ್ಕಹಾಕಲಾದ ಪ್ರಾದೇಶಿಕ-ತಾತ್ಕಾಲಿಕ ಸನ್ನಿವೇಶಗಳನ್ನು ಪ್ರಾರಂಭಿಸಿ.
ta: திரும்பும் அலை அபாயங்கள், ஜியோஃபென்ஸ் மீறல்கள் மற்றும் மல்டி-பிஎஃப்இசட் மேம்படுத்தல் ஆகியவற்றை சாகர் எவ்வாறு கண்டறிகிறது என்பதை ஆய்வு செய்ய முன்கூட்டியே கணக்கிடப்பட்ட இடஞ்சார்ந்த-தற்காலிக காட்சிகளைத் தொடங்கவும்.

source: Leave at 5 AM from Mangalore to nearest PFZ and return by 2 PM
hi: मंगलौर से सुबह 5 बजे निकटतम पीएफजेड के लिए प्रस्थान करें और दोपहर 2 बजे तक वापस आएं
kn: ಮಂಗಳೂರಿನಿಂದ ಬೆಳಿಗ್ಗೆ 5 ಗಂಟೆಗೆ ಹತ್ತಿರದ ಪಿಎಫ್‌ಜೆಡ್‌ಗೆ ಹೊರಡಿ ಮತ್ತು ಮಧ್ಯಾಹ್ನ 2 ಗಂಟೆಯೊಳಗೆ ಹಿಂತಿರುಗಿ
ta: மங்களூரில் இருந்து காலை 5 மணிக்கு அருகில் உள்ள PFZ க்கு புறப்பட்டு மதியம் 2 மணிக்குள் திரும்பவும்

source: Leg: {0}
hi: चरण: {0}
kn: ಕಾಲು: {0}
ta: கால்: {0}

source: Light Map
hi: लाइट मैप
kn: ಲೈಟ್ ಮ್ಯಾಪ್
ta: ஒளி வரைபடம்

source: listening...
hi: सुन रहा है...
kn: ಆಲಿಸಲಾಗುತ್ತಿದೆ...
ta: கேட்கிறது...

source: Live Conditions
hi: लाइव स्थितियां
kn: ಲೈವ್ ಷರತ್ತುಗಳು
ta: நேரடி நிலைமைகள்

source: Live GPS
hi: लाइव जीपीएस
kn: ಲೈವ್ ಜಿಪಿಎಸ್
ta: நேரலை ஜிபிஎஸ்

source: Live Model
hi: लाइव मॉडल
kn: ಲೈವ್ ಮಾಡೆಲ್
ta: நேரடி மாடல்

source: Live sea state and atmospheric forecasts require an active connection. Showing cached vessel profile and offline guidance.
hi: लाइव समुद्र की स्थिति और वायुमंडलीय पूर्वानुमानों के लिए एक सक्रिय कनेक्शन की आवश्यकता होती है। कैश्ड पोत प्रोफ़ाइल और ऑफ़लाइन मार्गदर्शन दिखा रहा है।
kn: ಲೈವ್ ಸಮುದ್ರ ಸ್ಥಿತಿ ಮತ್ತು ಹವಾಮಾನ ಮುನ್ಸೂಚನೆಗಳಿಗೆ ಸಕ್ರಿಯ ಸಂಪರ್ಕದ ಅಗತ್ಯವಿದೆ. ಸಂಗ್ರಹಿಸಲಾದ ಹಡಗಿನ ಪ್ರೊಫೈಲ್ ಮತ್ತು ಆಫ್‌ಲೈನ್ ಮಾರ್ಗದರ್ಶನವನ್ನು ತೋರಿಸಲಾಗುತ್ತಿದೆ.
ta: நேரடி கடல் நிலை மற்றும் வளிமண்டல முன்னறிவிப்புகளுக்கு செயலில் உள்ள இணைப்பு தேவை. தேக்ககப்படுத்தப்பட்ட கப்பல் சுயவிவரம் மற்றும் ஆஃப்லைன் வழிகாட்டுதலைக் காட்டுகிறது.

source: Live SVAS Engine
hi: लाइव एसवीएएस इंजन
kn: ಲೈವ್ ಎಸ್‌ವಿಎಎಸ್ ಎಂಜಿನ್
ta: நேரலை SVAS எஞ்சின்

source: Load conditions
hi: स्थितियां लोड करें
kn: ಲೋಡ್ ಪರಿಸ್ಥಿತಿಗಳು
ta: ஏற்றும் நிலைமைகள்

source: Locating PFZs...
hi: पीएफजेड का पता लगाया जा रहा है...
kn: ಪಿಎಫ್‌ಜೆಡ್‌ಗಳನ್ನು ಪತ್ತೆ ಮಾಡಲಾಗುತ್ತಿದೆ...
ta: PFZகளைக் கண்டறிகிறது...

source: Log Out
hi: लॉग आउट करें
kn: ಲಾಗ್ ಔಟ್
ta: வெளியேறு

source: Longitude
hi: देशांतर
kn: ರೇಖಾಂಶ
ta: தீர்க்கரேகை

source: Mangalore Port
hi: मंगलौर बंदरगाह
kn: ಮಂಗಳೂರು ಬಂದರು
ta: மங்களூர் துறைமுகம்

source: Mapping Bathymetry...
hi: मैपिंग बाथिमेट्री...
kn: ಬ್ಯಾಥಿಮೆಟ್ರಿ ಮ್ಯಾಪಿಂಗ್...
ta: மேப்பிங் பேத்திமெட்ரி...

source: Marginal Safety Clearance Warning
hi: सीमांत सुरक्षा मंजूरी चेतावनी
kn: ಮಾರ್ಜಿನಲ್ ಸೇಫ್ಟಿ ಕ್ಲಿಯರೆನ್ಸ್ ಎಚ್ಚರಿಕೆ
ta: விளிம்பு பாதுகாப்பு அனுமதி எச்சரிக்கை

source: Marine Hazard Zone ({0})
hi: समुद्री खतरा क्षेत्र ({0})
kn: ಮೆರೈನ್ ಹಜಾರ್ಡ್ ಝೋನ್ ({0})
ta: கடல் அபாய மண்டலம் ({0})

source: Marine Knowledge
hi: समुद्री ज्ञान केंद्र
kn: ಸಮುದ್ರ ಜ್ಞಾನ ಕೋಶ
ta: கடல்சார் அறிவு

source: Marine Operator
hi: समुद्री ऑपरेटर
kn: ಸಾಗರ ಆಪರೇಟರ್
ta: கடல் ஆபரேட்டர்

source: Marine Protected Area
hi: समुद्री संरक्षित क्षेत्र
kn: ಸಾಗರ ಸಂರಕ್ಷಿತ ಪ್ರದೇಶ
ta: கடல் பாதுகாக்கப்பட்ட பகுதி

source: Marine Safety & Decision Support
hi: समुद्री सुरक्षा और निर्णय समर्थन
kn: ಸಾಗರ ಸುರಕ್ಷತೆ ಮತ್ತು ನಿರ್ಧಾರ ಬೆಂಬಲ
ta: கடல் பாதுகாப்பு மற்றும் முடிவு ஆதரவு

source: Mechanized Trawler
hi: यंत्रीकृत ट्रॉलर
kn: ಯಾಂತ್ರಿಕೃತ ಟ್ರಾಲರ್
ta: இயந்திரமயமாக்கப்பட்ட ட்ராலர்

source: Mechanized Trawler (4.5m)
hi: यंत्रीकृत ट्रॉलर (4.5m)
kn: ಯಾಂತ್ರಿಕೃತ ಟ್ರಾಲರ್ (4.5ಮೀ)
ta: இயந்திரமயமாக்கப்பட்ட ட்ராலர் (4.5 மீ)

source: meters
hi: मीटर
kn: ಮೀಟರ್
ta: மீட்டர்கள்

source: Missing details received. Please review your trip summary before starting safety evaluation.
hi: लापता विवरण प्राप्त हुआ। सुरक्षा मूल्यांकन शुरू करने से पहले कृपया अपनी यात्रा के सारांश की समीक्षा करें।
kn: ಕಾಣೆಯಾದ ವಿವರಗಳನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ. ಸುರಕ್ಷತಾ ಮೌಲ್ಯಮಾಪನವನ್ನು ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪ್ರವಾಸದ ಸಾರಾಂಶವನ್ನು ಪರಿಶೀಲಿಸಿ.
ta: விடுபட்ட விவரங்கள் பெறப்பட்டன. பாதுகாப்பு மதிப்பீட்டைத் தொடங்குவதற்கு முன் உங்கள் பயணச் சுருக்கத்தை மதிப்பாய்வு செய்யவும்.

source: Missing Safety Parameters:
hi: सुरक्षा पैरामीटर गायब:
kn: ಕಾಣೆಯಾದ ಸುರಕ್ಷತಾ ನಿಯತಾಂಕಗಳು:
ta: விடுபட்ட பாதுகாப்பு அளவுருக்கள்:

source: MODERATE
hi: मध्यम
kn: ಮಧ್ಯಮ
ta: மிதமானது

source: MODERATE RISK
hi: मध्यम जोखिम
kn: ಮಧ್ಯಮ ಅಪಾಯ
ta: மிதமான ஆபத்து

source: MODERATE RISK — PROCEED WITH CAUTION
hi: मध्यम जोखिम — सावधानी के साथ आगे बढ़ें
kn: ಮಧ್ಯಮ ಅಪಾಯ - ಎಚ್ಚರಿಕೆಯಿಂದ ಮುಂದುವರಿಯಿರಿ
ta: மிதமான ஆபத்து - எச்சரிக்கையுடன் தொடரவும்

source: Modify Route or Return Time
hi: मार्ग या वापसी का समय संशोधित करें
kn: ಮಾರ್ಗ ಅಥವಾ ಹಿಂದಿರುಗುವ ಸಮಯವನ್ನು ಮಾರ್ಪಡಿಸಿ
ta: வழி அல்லது திரும்பும் நேரத்தை மாற்றவும்

source: Modify trip parameters: Departure at {departureTime} from {0}, return earlier at {effectiveReturn} IST to avoid return wave hazard.
hi: यात्रा मापदंडों को संशोधित करें: वापसी की लहर के खतरे से बचने के लिए {0} से {departureTime} पर प्रस्थान करें, {effectiveReturn} IST पर पहले वापस आएं।
kn: ಪ್ರಯಾಣದ ನಿಯತಾಂಕಗಳನ್ನು ಮಾರ್ಪಡಿಸಿ: {0} ನಿಂದ {departureTime} ಕ್ಕೆ ನಿರ್ಗಮನ, ಹಿಂದಿರುಗುವ ಅಲೆಯ ಅಪಾಯವನ್ನು ತಪ್ಪಿಸಲು {effectiveReturn} ಐಎಸ್‌ಟಿಗೆ ಮುಂಚಿತವಾಗಿ ಹಿಂತಿರುಗಿ.
ta: பயண அளவுருக்களை மாற்றியமைக்கவும்: {0} இலிருந்து {departureTime} க்குப் புறப்படுங்கள், திரும்பும் அலை அபாயத்தைத் தவிர்க்க {effectiveReturn} IST இல் முன்னதாகத் திரும்பவும்.

source: Modify Voyage Timing & Route
hi: यात्रा के समय और मार्ग को संशोधित करें
kn: ಪ್ರಯಾಣದ ಸಮಯ ಮತ್ತು ಮಾರ್ಗವನ್ನು ಮಾರ್ಪಡಿಸಿ
ta: பயண நேரம் மற்றும் வழியை மாற்றவும்

source: Motorized FRP Boat
hi: मोटर चालित एफआरपी नाव
kn: ಮೋಟಾರೀಕೃತ ಎಫ್‌ಆರ್‌ಪಿ ದೋಣಿ
ta: மோட்டார் பொருத்தப்பட்ட FRP படகு

source: Natural language voyage planning with vessel stability limits
hi: पोत स्थिरता सीमा के साथ प्राकृतिक भाषा यात्रा योजना
kn: ಹಡಗು ಸ್ಥಿರತೆಯ ಮಿತಿಗಳೊಂದಿಗೆ ನೈಸರ್ಗಿಕ ಭಾಷೆಯ ಪ್ರಯಾಣ ಯೋಜನೆ
ta: கப்பல் நிலைத்தன்மை வரம்புகளுடன் இயற்கையான மொழி பயணத் திட்டமிடல்

source: Need an account? Sign up
hi: खाता चाहिए? साइन अप करें
kn: ಖಾತೆ ಬೇಕೇ? ಸೈನ್ ಅಪ್ ಮಾಡಿ
ta: கணக்கு தேவையா? பதிவு செய்க

source: Network error encountered while connecting to SAGAR decision-support service.
hi: सागर निर्णय-समर्थन सेवा से कनेक्ट करते समय नेटवर्क त्रुटि आई।
kn: ಸಾಗರ್ ನಿರ್ಧಾರ-ಬೆಂಬಲ ಸೇವೆಗೆ ಸಂಪರ್ಕಿಸುವಾಗ ನೆಟ್‌ವರ್ಕ್ ದೋಷ ಎದುರಾಗಿದೆ.
ta: சாகர் முடிவு-ஆதரவு சேவையுடன் இணைக்கும் போது பிணையப் பிழை ஏற்பட்டது.

source: No
hi: नहीं
kn: ಇಲ್ಲ
ta: இல்லை

source: No active extreme weather or maritime hazard alerts for this operational window.
hi: इस परिचालन विंडो के लिए कोई सक्रिय चरम मौसम या समुद्री खतरा अलर्ट नहीं है।
kn: ಈ ಕಾರ್ಯಾಚರಣೆಯ ವಿಂಡೋಗೆ ಯಾವುದೇ ಸಕ್ರಿಯ ತೀವ್ರ ಹವಾಮಾನ ಅಥವಾ ಸಮುದ್ರದ ಅಪಾಯದ ಎಚ್ಚರಿಕೆಗಳಿಲ್ಲ.
ta: இந்த செயல்பாட்டு சாளரத்திற்கு தீவிர வானிலை அல்லது கடல்சார் அபாய எச்சரிக்கைகள் எதுவும் இல்லை.

source: No deterministic safety threshold violations were triggered across any leg of your trip.
hi: आपकी यात्रा के किसी भी चरण में कोई नियतात्मक सुरक्षा सीमा उल्लंघन ट्रिगर नहीं किया गया था।
kn: ನಿಮ್ಮ ಪ್ರವಾಸದ ಯಾವುದೇ ಹಂತದಲ್ಲಿ ಯಾವುದೇ ನಿರ್ಣಾಯಕ ಸುರಕ್ಷತಾ ಮಿತಿ ಉಲ್ಲಂಘನೆಗಳು ಪ್ರಚೋದಿಸಲ್ಪಟ್ಟಿಲ್ಲ.
ta: உங்கள் பயணத்தின் எந்தப் பகுதியிலும் உறுதியான பாதுகாப்பு வரம்பு மீறல்கள் எதுவும் தூண்டப்படவில்லை.

source: No matching language found for "{searchQuery}".
hi: के लिए कोई मेल खाने वाली भाषा नहीं मिली
kn: ಗಾಗಿ ಯಾವುದೇ ಹೊಂದಾಣಿಕೆಯ ಭಾಷೆ ಕಂಡುಬಂದಿಲ್ಲ
ta: க்குப் பொருத்தமான மொழி எதுவும் கிடைக்கவில்லை

source: No oceanographic satellite observations available for this trajectory.
hi: इस प्रक्षेपवक्र के लिए कोई महासागरीय उपग्रह अवलोकन उपलब्ध नहीं है।
kn: ಈ ಪಥಕ್ಕಾಗಿ ಯಾವುದೇ ಸಮುದ್ರಶಾಸ್ತ್ರೀಯ ಉಪಗ್ರಹ ವೀಕ್ಷಣೆಗಳು ಲಭ್ಯವಿಲ್ಲ.
ta: இந்தப் பாதைக்கு கடல்சார் செயற்கைக்கோள் அவதானிப்புகள் எதுவும் கிடைக்கவில்லை.

source: No Previous Trip Assessments Found
hi: कोई पिछली यात्रा का मूल्यांकन नहीं मिला
kn: ಹಿಂದಿನ ಯಾವುದೇ ಪ್ರವಾಸ ಮೌಲ್ಯಮಾಪನಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ta: முந்தைய பயண மதிப்பீடுகள் எதுவும் கண்டறியப்படவில்லை

source: Note: Changing return timing recalculates sea state wave heights for every waypoint along the return route.
hi: नोट: वापसी का समय बदलने से वापसी मार्ग के प्रत्येक वेपॉइंट के लिए समुद्री स्थिति की लहर की ऊंचाई की पुनर्गणना होती है।
kn: ಗಮನಿಸಿ: ಹಿಂದಿರುಗುವ ಸಮಯವನ್ನು ಬದಲಾಯಿಸುವುದರಿಂದ ಹಿಂದಿರುಗುವ ಮಾರ್ಗದಲ್ಲಿನ ಪ್ರತಿಯೊಂದು ವೇಪಾಯಿಂಟ್‌ಗೆ ಸಮುದ್ರದ ಅಲೆಯ ಎತ್ತರವನ್ನು ಮರು ಲೆಕ್ಕಾಚಾರ ಮಾಡಲಾಗುತ್ತದೆ.
ta: குறிப்பு: திரும்பும் நேரத்தை மாற்றுவது, திரும்பும் வழியில் உள்ள ஒவ்வொரு வழிப்புள்ளிக்கும் கடல் நிலை அலை உயரத்தை மீண்டும் கணக்கிடுகிறது.

source: Observed Forecast
hi: देखा गया पूर्वानुमान
kn: ವೀಕ್ಷಿಸಿದ ಮುನ್ಸೂಚನೆ
ta: கவனிக்கப்பட்ட முன்னறிவிப்பு

source: Ocean observations
hi: महासागरीय अवलोकन
kn: ಸಾಗರ ವೀಕ್ಷಣೆಗಳು
ta: கடல் அவதானிப்புகள்

source: Oceanographic & PFZ Satellite Signals
hi: समुद्र विज्ञान और PFZ सैटेलाइट सिग्नल
kn: ಸಮುದ್ರಶಾಸ್ತ್ರೀಯ ಮತ್ತು ಪಿಎಫ್‌ಜೆಡ್ ಉಪಗ್ರಹ ಸಂಕೇತಗಳು
ta: கடலியல் மற்றும் PFZ செயற்கைக்கோள் சிக்னல்கள்

source: Oceanographic Aggregation Signals
hi: समुद्र विज्ञान एकत्रीकरण सिग्नल
kn: ಸಮುದ್ರಶಾಸ್ತ್ರೀಯ ಒಟ್ಟುಗೂಡಿಸುವಿಕೆ ಸಂಕೇತಗಳು
ta: கடலியல் ஒருங்கிணைப்பு சிக்னல்கள்

source: Offline Mode:
hi: ऑफ़लाइन मोड:
kn: ಆಫ್‌ಲೈನ್ ಮೋಡ್:
ta: ஆஃப்லைன் பயன்முறை:

source: Offshore Distance
hi: अपतटीय दूरी
kn: ಕಡಲಾಚೆಯ ದೂರ
ta: கடற்கரையோர தூரம்

source: Operational Area
hi: परिचालन क्षेत्र
kn: ಕಾರ್ಯಾಚರಣೆಯ ಪ್ರದೇಶ
ta: செயல்பாட்டு பகுதி

source: Operational Decision-Support Disclaimer
hi: परिचालन निर्णय-समर्थन अस्वीकरण
kn: ಕಾರ್ಯಾಚರಣೆಯ ನಿರ್ಧಾರ-ಬೆಂಬಲ ಹಕ್ಕು ನಿರಾಕರಣೆ
ta: செயல்பாட்டு முடிவு-ஆதரவு மறுப்பு

source: Operational Destination
hi: परिचालन गंतव्य
kn: ಕಾರ್ಯಾಚರಣೆಯ ಗಮ್ಯಸ್ಥಾನ
ta: செயல்பாட்டு இலக்கு

source: Operational Scenario Testbed:
hi: परिचालन परिदृश्य टेस्टबेड:
kn: ಆಪರೇಷನಲ್ ಸಿನಾರಿಯೊ ಟೆಸ್ಟ್‌ಬೆಡ್:
ta: செயல்பாட்டு காட்சி சோதனைக் களம்:

source: Operator
hi: ऑपरेटर
kn: ಆಪರೇಟರ್
ta: ஆபரேட்டர்

source: Operator Full Name
hi: ऑपरेटर का पूरा नाम
kn: ಆಪರೇಟರ್‌ನ ಪೂರ್ಣ ಹೆಸರು
ta: ஆபரேட்டரின் முழு பெயர்

source: Operator Identity
hi: ऑपरेटर पहचान
kn: ಆಪರೇಟರ್ ಐಡೆಂಟಿಟಿ
ta: ஆபரேட்டர் அடையாளம்

source: Operator profile updated and synced successfully!
hi: ऑपरेटर प्रोफ़ाइल को सफलतापूर्वक अपडेट और समन्वयित किया गया!
kn: ಆಪರೇಟರ್ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ ಮತ್ತು ಸಿಂಕ್ ಮಾಡಲಾಗಿದೆ!
ta: ஆபரேட்டர் சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டு ஒத்திசைக்கப்பட்டது!

source: Operators need to trust their advice. Every advisory provides complete provenance tiers (Tier 1 Live API, Tier 2 Numerical Forecast, Tier 3 Historical Baseline) with confidence ratings.
hi: ऑपरेटरों को अपनी सलाह पर भरोसा करने की आवश्यकता है। प्रत्येक सलाह विश्वास रेटिंग के साथ पूर्ण उत्पत्ति टियर (टियर 1 लाइव एपीआई, टियर 2 संख्यात्मक पूर्वानुमान, टियर 3 ऐतिहासिक बेसलाइन) प्रदान करती है।
kn: ಆಪರೇಟರ್‌ಗಳು ತಮ್ಮ ಸಲಹೆಯನ್ನು ನಂಬಬೇಕು. ಪ್ರತಿಯೊಂದು ಸಲಹೆಯು ಸಂಪೂರ್ಣ ಪ್ರಾವೆನೆನ್ಸ್ ಶ್ರೇಣಿಗಳನ್ನು (ಟೈಯರ್ 1 ಲೈವ್ ಎಪಿಐ, ಟೈಯರ್ 2 ಸಂಖ್ಯಾತ್ಮಕ ಮುನ್ಸೂಚನೆ, ಟೈಯರ್ 3 ಐತಿಹಾಸಿಕ ಬೇಸ್‌ಲೈನ್) ಆತ್ಮವಿಶ್ವಾಸದ ರೇಟಿಂಗ್‌ಗಳೊಂದಿಗೆ ಒದಗಿಸುತ್ತದೆ.
ta: ஆபரேட்டர்கள் தங்கள் ஆலோசனையை நம்ப வேண்டும். ஒவ்வொரு ஆலோசனையும் நம்பிக்கை மதிப்பீடுகளுடன் முழுமையான ஆதார அடுக்குகளை (அடுக்கு 1 நேரலை ஏபிஐ, அடுக்கு 2 எண் முன்னறிவிப்பு, அடுக்கு 3 வரலாற்று அடிப்படை) வழங்குகிறது.

source: OR
hi: या
kn: ಅಥವಾ
ta: அல்லது

source: Origin
hi: मूल
kn: ಮೂಲ
ta: பிறப்பிடம்

source: Outbound
hi: आउटबाउंड
kn: ಹೊರಹೋಗುವ
ta: வெளிச்செல்லும்

source: Outbound conditions at 05:00 departure may be calm, but afternoon wave height is forecasted to build to <0>{0} m</0> near the coastal approach by 16:00 return time, exceeding your boat’s physical capsize stability limit of <1>{1} m</1>.
hi: 05:00 के प्रस्थान पर आउटबाउंड स्थितियां शांत हो सकती हैं, लेकिन दोपहर में लहर की ऊंचाई तटीय दृष्टिकोण के पास 16:00 वापसी के समय तक <0>{0} मी</0> तक बढ़ने का अनुमान है, जो आपकी नाव की भौतिक कैपसाइज स्थिरता सीमा <1>{1} मी</1> से अधिक है।
kn: 05:00 ರ ನಿರ್ಗಮನದಲ್ಲಿ ಹೊರಹೋಗುವ ಪರಿಸ್ಥಿತಿಗಳು ಶಾಂತವಾಗಿರಬಹುದು, ಆದರೆ ಮಧ್ಯಾಹ್ನದ ಅಲೆಯ ಎತ್ತರವು 16:00 ಹಿಂದಿರುಗುವ ಸಮಯಕ್ಕೆ ಕರಾವಳಿಯ ಸಮೀಪ <0>{0} ಮೀ</0> ಗೆ ಏರಲಿದೆ ಎಂದು ಮುನ್ಸೂಚನೆ ನೀಡಲಾಗಿದೆ, ಇದು ನಿಮ್ಮ ದೋಣಿಯ ಭೌತಿಕ ಮಗುಚುವ ಸ್ಥಿರತೆಯ ಮಿತಿ <1>{1} ಮೀ</1> ಅನ್ನು ಮೀರಿದೆ.
ta: 05:00 புறப்பாட்டில் வெளிச்செல்லும் நிலைமைகள் அமைதியாக இருக்கலாம், ஆனால் பிற்பகல் அலை உயரம் 16:00 திரும்பும் நேரத்திற்குள் கடலோர அணுகுமுறைக்கு அருகில் <0>{0} மீ</0> ஆக உயரும் என்று கணிக்கப்பட்டுள்ளது, இது உங்கள் படகின் இயற்பியல் கவிழும் நிலைத்தன்மை வரம்பான <1>{1} மீ</1> ஐ மீறுகிறது.

source: Outbound Transit (30 km)
hi: आउटबाउंड ट्रांजिट (30 किमी)
kn: ಹೊರಹೋಗುವ ಸಾಗಣೆ (30 ಕಿಮೀ)
ta: வெளிச்செல்லும் போக்குவரத்து (30 கிமீ)

source: Overall Length (meters)
hi: कुल लंबाई (मीटर)
kn: ಒಟ್ಟು ಉದ್ದ (ಮೀಟರ್)
ta: மொத்த நீளம் (மீட்டர்கள்)

source: Overview
hi: अवलोकन
kn: ಅವಲೋಕನ
ta: மேலோட்டம்

source: Parameter:
hi: पैरामीटर:
kn: ನಿಯತಾಂಕ:
ta: அளவுரு:

source: Password
hi: पासवर्ड
kn: ಪಾಸ್‌ವರ್ಡ್
ta: கடவுச்சொல்

source: Personal identity, base harbor, and language settings for localized advisories.
hi: स्थानीयकृत सलाह के लिए व्यक्तिगत पहचान, बेस हार्बर और भाषा सेटिंग।
kn: ಸ್ಥಳೀಯ ಸಲಹೆಗಳಿಗಾಗಿ ವೈಯಕ್ತಿಕ ಗುರುತು, ಮೂಲ ಹಾರ್ಬರ್ ಮತ್ತು ಭಾಷಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳು.
ta: உள்ளூர்மயமாக்கப்பட்ட ஆலோசனைகளுக்கான தனிப்பட்ட அடையாளம், அடிப்படை துறைமுகம் மற்றும் மொழி அமைப்புகள்.

source: PFZ CLOUD OBSTRUCTED
hi: पीएफजेड क्लाउड बाधित
kn: ಪಿಎಫ್‌ಜೆಡ್ ಮೋಡದಿಂದ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
ta: PFZ மேகம் தடைசெய்யப்பட்டுள்ளது

source: PFZ Glow Zone
hi: PFZ ग्लो ज़ोन
kn: ಪಿಎಫ್‌ಜೆಡ್ ಗ್ಲೋ ವಲಯ
ta: PFZ ஒளிரும் மண்டலம்

source: PFZ Satellite Data
hi: PFZ सैटेलाइट डेटा
kn: ಪಿಎಫ್‌ಜೆಡ್ ಉಪಗ್ರಹ ಡೇಟಾ
ta: PFZ செயற்கைக்கோள் தரவு

source: PFZ SIGNALS ACTIVE
hi: पीएफजेड सिग्नल सक्रिय
kn: ಪಿಎಫ್‌ಜೆಡ್ ಸಂಕೇತಗಳು ಸಕ್ರಿಯವಾಗಿವೆ
ta: PFZ சிக்னல்கள் செயலில் உள்ளன

source: PFZs identify thermal boundaries and chlorophyll fronts derived from satellite data. They indicate higher probability of pelagic fish aggregation, but do not guarantee catch.
hi: पीएफजेड उपग्रह डेटा से प्राप्त थर्मल सीमाओं और क्लोरोफिल मोर्चों की पहचान करते हैं। वे पेलजिक मछली एकत्रीकरण की उच्च संभावना का संकेत देते हैं, लेकिन पकड़ने की गारंटी नहीं देते हैं।
kn: ಉಪಗ್ರಹ ಡೇಟಾದಿಂದ ಪಡೆದ ಉಷ್ಣ ಗಡಿಗಳು ಮತ್ತು ಕ್ಲೋರೊಫಿಲ್ ರಂಗಗಳನ್ನು ಪಿಎಫ್‌ಜೆಡ್‌ಗಳು ಗುರುತಿಸುತ್ತವೆ. ಅವು ಪೆಲಾಜಿಕ್ ಮೀನುಗಳ ಒಟ್ಟುಗೂಡಿಸುವಿಕೆಯ ಹೆಚ್ಚಿನ ಸಂಭವನೀಯತೆಯನ್ನು ಸೂಚಿಸುತ್ತವೆ, ಆದರೆ ಕ್ಯಾಚ್‌ಗೆ ಖಾತರಿ ನೀಡುವುದಿಲ್ಲ.
ta: PFZகள் செயற்கைக்கோள் தரவிலிருந்து பெறப்பட்ட வெப்ப எல்லைகள் மற்றும் குளோரோபில் முனைகளை அடையாளம் காட்டுகின்றன. அவை பெலஜிக் மீன் திரட்சியின் அதிக நிகழ்தகவைக் குறிக்கின்றன, ஆனால் பிடிப்பிற்கு உத்தரவாதம் அளிக்காது.

source: Phase:
hi: चरण:
kn: ಹಂತ:
ta: கட்டம்:

source: Physical boat dimensions determine deterministic SVAS capsize wave safety limits.
hi: नाव के भौतिक आयाम नियतात्मक एसवीएएस कैपसाइज वेव सुरक्षा सीमा निर्धारित करते हैं।
kn: ಭೌತಿಕ ದೋಣಿಯ ಆಯಾಮಗಳು ನಿರ್ಣಾಯಕ ಎಸ್‌ವಿಎಎಸ್ ಕ್ಯಾಪ್ಸೈಸ್ ತರಂಗ ಸುರಕ್ಷತಾ ಮಿತಿಗಳನ್ನು ನಿರ್ಧರಿಸುತ್ತವೆ.
ta: இயற்பியல் படகின் பரிமாணங்கள் உறுதியான SVAS கவிழும் அலை பாதுகாப்பு வரம்புகளை தீர்மானிக்கின்றன.

source: Plan a New Voyage
hi: एक नई यात्रा की योजना बनाएं
kn: ಹೊಸ ಪ್ರಯಾಣವನ್ನು ಯೋಜಿಸಿ
ta: புதிய பயணத்தைத் திட்டமிடுங்கள்

source: Plan Maritime Voyage
hi: समुद्री यात्रा की योजना बनाएं
kn: ಕಡಲ ಪ್ರಯಾಣವನ್ನು ಯೋಜಿಸಿ
ta: கடல் பயணத்தைத் திட்டமிடுங்கள்

source: Plan My Maritime Voyage
hi: मेरी समुद्री यात्रा की योजना बनाएं
kn: ನನ್ನ ಕಡಲ ಪ್ರಯಾಣವನ್ನು ಯೋಜಿಸಿ
ta: என் கடல் பயணத்தைத் திட்டமிடுங்கள்

source: Plan Your Voyage Safely
hi: सुरक्षित रूप से अपनी यात्रा की योजना बनाएं
kn: ನಿಮ್ಮ ಪ್ರಯಾಣವನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಯೋಜಿಸಿ
ta: உங்கள் பயணத்தைப் பாதுகாப்பாகத் திட்டமிடுங்கள்

source: Planning trip from Malpe at 6 AM, 4 hours fishing, return at 4 PM
hi: मल्पे से सुबह 6 बजे, 4 घंटे मछली पकड़ने, शाम 4 बजे लौटने की योजना
kn: ಬೆಳಿಗ್ಗೆ 6 ಗಂಟೆಗೆ ಮಲ್ಪೆಯಿಂದ ಪ್ರವಾಸ ಯೋಜನೆ, 4 ಗಂಟೆಗಳ ಮೀನುಗಾರಿಕೆ, ಸಂಜೆ 4 ಗಂಟೆಗೆ ಹಿಂತಿರುಗಿ
ta: காலை 6 மணிக்கு மல்பேவில் இருந்து பயணம் செல்ல திட்டமிடப்பட்டுள்ளது, 4 மணிநேரம் மீன்பிடித்தல், மாலை 4 மணிக்கு திரும்புதல்

source: Planning trip from Rameswaram to Gulf of Mannar leaving at 4 AM and returning at 1 PM
hi: रामेश्वरम से मन्नार की खाड़ी तक सुबह 4 बजे प्रस्थान करने और दोपहर 1 बजे लौटने की योजना
kn: ಬೆಳಿಗ್ಗೆ 4 ಗಂಟೆಗೆ ರಾಮೇಶ್ವರಂನಿಂದ ಮನ್ನಾರ್ ಕೊಲ್ಲಿಗೆ ಪ್ರವಾಸವನ್ನು ಯೋಜಿಸುತ್ತಿದ್ದು, ಮಧ್ಯಾಹ್ನ 1 ಗಂಟೆಗೆ ಹಿಂತಿರುಗಲಿದ್ದಾರೆ
ta: காலை 4 மணிக்கு ராமேஸ்வரத்தில் இருந்து மன்னார் வளைகுடாவுக்குச் சென்று மதியம் 1 மணிக்குத் திரும்பத் திட்டமிடப்பட்டுள்ளது

source: Please review what SAGAR understood before starting safety evaluation.
hi: सुरक्षा मूल्यांकन शुरू करने से पहले कृपया समीक्षा करें कि सागर ने क्या समझा।
kn: ಸುರಕ್ಷತಾ ಮೌಲ್ಯಮಾಪನವನ್ನು ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು ಸಾಗರ್ ಅರ್ಥಮಾಡಿಕೊಂಡಿದ್ದನ್ನು ದಯವಿಟ್ಟು ಪರಿಶೀಲಿಸಿ.
ta: பாதுகாப்பு மதிப்பீட்டைத் தொடங்குவதற்கு முன் சாகர் புரிந்துகொண்டதை மதிப்பாய்வு செய்யவும்.

source: Position:
hi: स्थान:
kn: ಸ್ಥಾನ:
ta: நிலை:

source: Potential fishing zones
hi: संभावित मत्स्य पालन क्षेत्र
kn: ಸಂಭಾವ್ಯ ಮೀನುಗಾರಿಕೆ ವಲಯಗಳು
ta: சாத்தியமான மீன்பிடி மண்டலங்கள்

source: Potential Fishing Zones
hi: संभावित मत्स्य पालन क्षेत्र
kn: ಸಂಭಾವ್ಯ ಮೀನುಗಾರಿಕೆ ವಲಯಗಳು
ta: சாத்தியமான மீன்பிடி மண்டலங்கள்

source: Preferred Advisory Language
hi: पसंदीदा सलाहकार भाषा
kn: ಆದ್ಯತೆಯ ಸಲಹಾ ಭಾಷೆ
ta: விருப்பமான ஆலோசனை மொழி

source: Primary Safety Factor:
hi: प्राथमिक सुरक्षा कारक:
kn: ಪ್ರಾಥಮಿಕ ಸುರಕ್ಷತಾ ಅಂಶ:
ta: முதன்மை பாதுகாப்பு காரணி:

source: Processing forecast models & deterministic SVAS stability rules...
hi: पूर्वानुमान मॉडल और नियतात्मक SVAS स्थिरता नियमों को संसाधित किया जा रहा है...
kn: ಮುನ್ಸೂಚನೆಯ ಮಾದರಿಗಳು ಮತ್ತು ನಿರ್ಣಾಯಕ ಎಸ್‌ವಿಎಎಸ್ ಸ್ಥಿರತೆಯ ನಿಯಮಗಳನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ta: முன்னறிவிப்பு மாதிரிகள் மற்றும் உறுதியான SVAS நிலைத்தன்மை விதிகளை செயல்படுத்துகிறது...

source: processing...
hi: प्रसंस्करण...
kn: ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ta: செயலாக்குகிறது...

source: Profile
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
ta: சுயவிவரம்

source: Provenance
hi: उत्पत्ति
kn: ಮೂಲ
ta: ஆதாரம்

source: Provide Missing Parameters in Planner
hi: प्लानर में लापता मापदंडों को प्रदान करें
kn: ಪ್ಲಾನರ್‌ನಲ್ಲಿ ಕಾಣೆಯಾದ ನಿಯತಾಂಕಗಳನ್ನು ಒದಗಿಸಿ
ta: திட்டமிடலில் விடுபட்ட அளவுருக்களை வழங்கவும்

source: Querying Hazards...
hi: खतरों को खोजा जा रहा है...
kn: ಅಪಾಯಗಳನ್ನು ಪ್ರಶ್ನಿಸಲಾಗುತ್ತಿದೆ...
ta: ஆபத்துகளை வினவுகிறது...

source: Querying INCOIS Ocean State Forecast APIs...
hi: INCOIS महासागर राज्य पूर्वानुमान API को खोजा जा रहा है...
kn: ಇನ್ಕೋಯಿಸ್ ಓಷನ್ ಸ್ಟೇಟ್ ಫೋರ್ಕಾಸ್ಟ್ ಎಪಿಐಗಳನ್ನು ಪ್ರಶ್ನಿಸಲಾಗುತ್ತಿದೆ...
ta: INCOIS கடல் நிலை முன்னறிவிப்பு APIகளை வினவுகிறது...

source: Querying PFZ thermal & chlorophyll coordinates
kn: PFZ ???? ????? ?????????? ???????????????? ??????????????????

source: Quick Sample
hi: त्वरित नमूना
kn: ತ್ವರಿತ ಮಾದರಿ
ta: விரைவான மாதிரி

source: Re-assess Voyage
hi: यात्रा का पुनर्मूल्यांकन करें
kn: ಪ್ರಯಾಣವನ್ನು ಮರು-ನಿರ್ಣಯಿಸಿ
ta: பயணத்தை மீண்டும் மதிப்பிடுங்கள்

source: Re-evaluating...
hi: पुनर्मूल्यांकन किया जा रहा है...
kn: ಮರು-ಮೌಲ್ಯಮಾಪನ ಮಾಡಲಾಗುತ್ತಿದೆ...
ta: மீண்டும் மதிப்பிடுகிறது...

source: Reading Marine Data...
hi: समुद्री डेटा पढ़ा जा रहा है...
kn: ಮೆರೈನ್ ಡೇಟಾವನ್ನು ಓದಲಾಗುತ್ತಿದೆ...
ta: கடல் தரவுகளைப் படிக்கிறது...

source: Ready to assess your real voyage coordinates and 4D trajectory?
hi: क्या आप अपने वास्तविक यात्रा निर्देशांक और 4D प्रक्षेपवक्र का आकलन करने के लिए तैयार हैं?
kn: ನಿಮ್ಮ ನೈಜ ಪ್ರಯಾಣದ ನಿರ್ದೇಶಾಂಕಗಳು ಮತ್ತು 4ಡಿ ಪಥವನ್ನು ನಿರ್ಣಯಿಸಲು ಸಿದ್ಧರಿದ್ದೀರಾ?
ta: உங்கள் உண்மையான பயண ஆயத்தொலைவுகள் மற்றும் 4D பாதையை மதிப்பிட தயாரா?

source: Recommended
hi: अनुशंसित
kn: ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ
ta: பரிந்துரைக்கப்படுகிறது

source: Recommended Marine Knowledge Inquiries:
hi: अनुशंसित समुद्री ज्ञान पूछताछ:
kn: ಶಿಫಾರಸು ಮಾಡಲಾದ ಸಾಗರ ಜ್ಞಾನದ ವಿಚಾರಣೆಗಳು:
ta: பரிந்துரைக்கப்பட்ட கடல் அறிவு விசாரணைகள்:
