Repository: flurry101/SAGAR
Catalog: frontend/src/locales/*/messages.po
Languages: hi, kn, ta

source: Reduce return exposure
hi: रिटर्न एक्सपोजर कम करें
kn: ರಿಟರ್ನ್ ಎಕ್ಸ್‌ಪೋಶರ್ ಅನ್ನು ಕಡಿಮೆ ಮಾಡಿ
ta: திரும்பும் அபாயத்தைக் குறைக்கவும்

source: Registration Number
hi: पंजीकरण संख्या
kn: ನೋಂದಣಿ ಸಂಖ್ಯೆ
ta: பதிவு எண்

source: Reset map view to full voyage
hi: मानचित्र दृश्य को पूर्ण यात्रा पर रीसेट करें
kn: ನಕ್ಷೆಯ ವೀಕ್ಷಣೆಯನ್ನು ಸಂಪೂರ್ಣ ಪ್ರಯಾಣಕ್ಕೆ ಮರುಹೊಂದಿಸಿ
ta: வரைபடக் காட்சியை முழுப் பயணத்திற்கும் மீட்டமைக்கவும்

source: Reset View
hi: दृश्य रीसेट करें
kn: ವೀಕ್ಷಣೆಯನ್ನು ಮರುಹೊಂದಿಸಿ
ta: காட்சியை மீட்டமைக்கவும்

source: Resolving 4D spatio-temporal context...
hi: 4D स्थानिक-लौकिक संदर्भ को हल किया जा रहा है...
kn: 4ಡಿ ಪ್ರಾದೇಶಿಕ-ತಾತ್ಕಾಲಿಕ ಸನ್ನಿವೇಶವನ್ನು ಪರಿಹರಿಸಲಾಗುತ್ತಿದೆ...
ta: 4D இடஞ்சார்ந்த-தற்காலிக சூழலை தீர்க்கிறது...

source: Retrieving grounded marine knowledge...
hi: स्थानीय समुद्री ज्ञान प्राप्त किया जा रहा है...
kn: ಗ್ರೌಂಡೆಡ್ ಸಾಗರ ಜ್ಞಾನವನ್ನು ಹಿಂಪಡೆಯಲಾಗುತ್ತಿದೆ...
ta: அடிப்படையான கடல் அறிவை மீட்டெடுக்கிறது...

source: Return at 1:00 PM
hi: दोपहर 1:00 बजे वापसी
kn: ಮಧ್ಯಾಹ್ನ 1:00 ಗಂಟೆಗೆ ಹಿಂತಿರುಗಿ
ta: மதியம் 1:00 மணிக்கு திரும்பவும்

source: Return at 12:00 PM
hi: दोपहर 12:00 बजे वापसी
kn: ಮಧ್ಯಾಹ್ನ 12:00 ಗಂಟೆಗೆ ಹಿಂತಿರುಗಿ
ta: மதியம் 12:00 மணிக்கு திரும்பவும்

source: Return Leg Swell Surge
hi: रिटर्न लेग स्वेल सर्ज
kn: ರಿಟರ್ನ್ ಲೆಗ್ ಸ್ವೆಲ್ ಸರ್ಜ್
ta: திரும்பும் கால் வீக்கம்

source: Return Phase Spatio-Temporal Hazard Alert
hi: रिटर्न चरण स्थानिक-लौकिक खतरा अलर्ट
kn: ಹಿಂದಿರುಗುವ ಹಂತದ ಪ್ರಾದೇಶಿಕ-ತಾತ್ಕಾಲಿಕ ಅಪಾಯದ ಎಚ್ಚರಿಕೆ
ta: திரும்பும் கட்டம் இடஞ்சார்ந்த-தற்காலிக ஆபத்து எச்சரிக்கை

source: Return to Trip Planner
hi: ट्रिप प्लानर पर वापस आएं
kn: ಟ್ರಿಪ್ ಪ್ಲಾನರ್‌ಗೆ ಹಿಂತಿರುಗಿ
ta: பயணத் திட்டத்திற்குத் திரும்பு

source: Return Transit
hi: रिटर्न ट्रांज़िट
kn: ರಿಟರ್ನ್ ಟ್ರಾನ್ಸಿಟ್
ta: திரும்பும் போக்குவரத்து

source: Return:
hi: वापसी:
kn: ಹಿಂತಿರುಗಿ:
ta: திரும்பு:

source: Route Candidate Evaluation & Scoring
hi: मार्ग उम्मीदवार मूल्यांकन और स्कोरिंग
kn: ಮಾರ್ಗದ ಅಭ್ಯರ್ಥಿಯ ಮೌಲ್ಯಮಾಪನ ಮತ್ತು ಸ್ಕೋರಿಂಗ್
ta: பாதை வேட்பாளர் மதிப்பீடு மற்றும் மதிப்பெண்

source: Route Verified
hi: मार्ग सत्यापित
kn: ಮಾರ್ಗವನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿದೆ
ta: பாதை சரிபார்க்கப்பட்டது

source: Rule Applied:
hi: नियम लागू:
kn: ನಿಯಮವನ್ನು ಅನ್ವಯಿಸಲಾಗಿದೆ:
ta: விதி பயன்படுத்தப்பட்டது:

source: Running SVAS deterministic risk model...
hi: SVAS नियतात्मक जोखिम मॉडल चला रहा है...
kn: ಎಸ್‌ವಿಎಎಸ್ ನಿರ್ಣಾಯಕ ಅಪಾಯದ ಮಾದರಿಯನ್ನು ಚಲಾಯಿಸಲಾಗುತ್ತಿದೆ...
ta: SVAS உறுதியான இடர் மாதிரியை இயக்குகிறது...

source: SAFE
hi: सुरक्षित
kn: ಸುರಕ್ಷಿತ
ta: பாதுகாப்பானது

source: SAFE — CONDITIONS FAVORABLE
hi: सुरक्षित — स्थितियां अनुकूल हैं
kn: ಸುರಕ್ಷಿತ - ಪರಿಸ್ಥಿತಿಗಳು ಅನುಕೂಲಕರವಾಗಿವೆ
ta: பாதுகாப்பானது - சாதகமான நிலைமைகள்

source: SAFE (0.8m Wave)
hi: सुरक्षित (0.8m लहर)
kn: ಸುರಕ್ಷಿತ (0.8ಮೀ ಅಲೆ)
ta: பாதுகாப்பானது (0.8 மீ அலை)

source: Safe Arrival
hi: सुरक्षित आगमन
kn: ಸುರಕ್ಷಿತ ಆಗಮನ
ta: பாதுகாப்பான வருகை

source: Safe Limit:
hi: सुरक्षित सीमा:
kn: ಸುರಕ್ಷಿತ ಮಿತಿ:
ta: பாதுகாப்பான வரம்பு:

source: Safe Navigation Profile
hi: सुरक्षित नेविगेशन प्रोफ़ाइल
kn: ಸುರಕ್ಷಿತ ನ್ಯಾವಿಗೇಷನ್ ಪ್ರೊಫೈಲ್
ta: பாதுகாப்பான வழிசெலுத்தல் சுயவிவரம்

source: Safe Segment
hi: सुरक्षित खंड
kn: ಸುರಕ್ಷಿತ ವಿಭಾಗ
ta: பாதுகாப்பான பிரிவு

source: Safety Decision Service Unavailable
hi: सुरक्षा निर्णय सेवा अनुपलब्ध है
kn: ಸುರಕ್ಷತಾ ನಿರ್ಧಾರ ಸೇವೆ ಲಭ್ಯವಿಲ್ಲ
ta: பாதுகாப்பு முடிவு சேவை கிடைக்கவில்லை

source: Safety Reasoning & Context
hi: सुरक्षा तर्क और संदर्भ
kn: ಸುರಕ್ಷತಾ ತಾರ್ಕಿಕತೆ ಮತ್ತು ಸನ್ನಿವೇಶ
ta: பாதுகாப்பு காரணம் மற்றும் சூழல்

source: Safety Score: {0}/100
hi: सुरक्षा स्कोर: {0}/100
kn: ಸುರಕ್ಷತಾ ಸ್ಕೋರ್: {0}/100
ta: பாதுகாப்பு மதிப்பெண்: {0}/100

source: SAGAR Decision Pipeline is executing...
hi: सागर निर्णय पाइपलाइन निष्पादित हो रही है...
kn: ಸಾಗರ್ ನಿರ್ಧಾರ ಪೈಪ್‌ಲೈನ್ ಕಾರ್ಯಗತಗೊಳ್ಳುತ್ತಿದೆ...
ta: சாகர் முடிவு குழாய் செயல்படுத்துகிறது...

source: SAGAR evaluates and scores candidate corridors against sea-state wave models, distance, and geofence boundaries:
hi: सागर समुद्र-राज्य लहर मॉडल, दूरी और जियोफेंस सीमाओं के खिलाफ उम्मीदवार गलियारों का मूल्यांकन और स्कोर करता है:
kn: ಸಮುದ್ರ-ರಾಜ್ಯ ತರಂಗ ಮಾದರಿಗಳು, ದೂರ ಮತ್ತು ಜಿಯೋಫೆನ್ಸ್ ಗಡಿಗಳಿಗೆ ವಿರುದ್ಧವಾಗಿ ಅಭ್ಯರ್ಥಿ ಕಾರಿಡಾರ್‌ಗಳನ್ನು ಸಾಗರ್ ಮೌಲ್ಯಮಾಪನ ಮಾಡುತ್ತದೆ ಮತ್ತು ಸ್ಕೋರ್ ಮಾಡುತ್ತದೆ:
ta: கடல்-மாநில அலை மாதிரிகள், தூரம் மற்றும் ஜியோஃபென்ஸ் எல்லைகளுக்கு எதிராக வேட்பாளர் தாழ்வாரங்களை சாகர் மதிப்பீடு செய்து மதிப்பெண் பெறுகிறது:

source: SAGAR features high-contrast typography readable under bright marine sunlight, 44px+ touch targets for vessel operations, multilingual support across coastal regions, and offline progressive caching.
hi: सागर में उज्ज्वल समुद्री धूप में पढ़ने योग्य उच्च-कंट्रास्ट टाइपोग्राफी, पोत संचालन के लिए 44px+ टच लक्ष्य, तटीय क्षेत्रों में बहुभाषी समर्थन और ऑफ़लाइन प्रगतिशील कैशिंग शामिल हैं।
kn: ಸಾಗರ್ ಪ್ರಕಾಶಮಾನವಾದ ಸಮುದ್ರದ ಸೂರ್ಯನ ಬೆಳಕಿನಲ್ಲಿ ಓದಬಹುದಾದ ಹೆಚ್ಚಿನ ಕಾಂಟ್ರಾಸ್ಟ್ ಮುದ್ರಣಕಲೆ, ಹಡಗು ಕಾರ್ಯಾಚರಣೆಗಳಿಗಾಗಿ 44px+ ಟಚ್ ಟಾರ್ಗೆಟ್‌ಗಳು, ಕರಾವಳಿ ಪ್ರದೇಶಗಳಾದ್ಯಂತ ಬಹುಭಾಷಾ ಬೆಂಬಲ ಮತ್ತು ಆಫ್‌ಲೈನ್ ಪ್ರಗತಿಶೀಲ ಕ್ಯಾಶಿಂಗ್ ಅನ್ನು ಹೊಂದಿದೆ.
ta: பிரகாசமான கடல் சூரிய ஒளியின் கீழ் படிக்கக்கூடிய உயர்-மாறுபட்ட அச்சுக்கலை, கப்பல் செயல்பாடுகளுக்கான 44px+ தொடு இலக்குகள், கடலோரப் பகுதிகள் முழுவதும் பன்மொழி ஆதரவு மற்றும் ஆஃப்லைன் முற்போக்கான தேக்ககம் ஆகியவற்றை சாகர் கொண்டுள்ளது.

source: SAGAR Home
hi: सागर होम
kn: ಸಾಗರ್ ಮುಖಪುಟ
ta: சாகர் முகப்பு

source: SAGAR Identity
hi: सागर पहचान
kn: ಸಾಗರ್ ಐಡೆಂಟಿಟಿ
ta: சாகர் அடையாளம்

source: SAGAR is a marine safety assistant for fishermen, researchers and coastal authorities, combining ocean forecasting, geofencing, and explainable advisory logic into a single operational decision-support system.
hi: सागर मछुआरों, शोधकर्ताओं और तटीय अधिकारियों के लिए एक समुद्री सुरक्षा सहायक है, जो महासागर पूर्वानुमान, जियोफेंसिंग और व्याख्यात्मक सलाहकार तर्क को एकल परिचालन निर्णय-समर्थन प्रणाली में जोड़ता है।
kn: ಸಾಗರ್ ಮೀನುಗಾರರು, ಸಂಶೋಧಕರು ಮತ್ತು ಕರಾವಳಿ ಅಧಿಕಾರಿಗಳಿಗೆ ಸಮುದ್ರ ಸುರಕ್ಷತಾ ಸಹಾಯಕರಾಗಿದ್ದು, ಸಾಗರ ಮುನ್ಸೂಚನೆ, ಜಿಯೋಫೆನ್ಸಿಂಗ್ ಮತ್ತು ವಿವರಿಸಬಹುದಾದ ಸಲಹಾ ತರ್ಕವನ್ನು ಒಂದೇ ಕಾರ್ಯಾಚರಣೆಯ ನಿರ್ಧಾರ-ಬೆಂಬಲ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಸಂಯೋಜಿಸುತ್ತದೆ.
ta: சாகர் என்பது மீனவர்கள், ஆராய்ச்சியாளர்கள் மற்றும் கடலோர அதிகாரிகளுக்கான கடல் பாதுகாப்பு உதவியாளர் ஆகும், இது கடல் முன்னறிவிப்பு, ஜியோஃபென்சிங் மற்றும் விளக்கக்கூடிய ஆலோசனை தர்க்கம் ஆகியவற்றை ஒரே செயல்பாட்டு முடிவு-ஆதரவு அமைப்பில் இணைக்கிறது.

source: SAGAR is checking sea state and boat stability limits across all legs.
hi: सागर सभी चरणों में समुद्र की स्थिति और नाव स्थिरता सीमा की जांच कर रहा है।
kn: ಸಾಗರ್ ಸಮುದ್ರದ ಸ್ಥಿತಿ ಮತ್ತು ದೋಣಿ ಸ್ಥಿರತೆಯ ಮಿತಿಗಳನ್ನು ಎಲ್ಲಾ ಕಾಲುಗಳಲ್ಲಿ ಪರಿಶೀಲಿಸುತ್ತಿದೆ.
ta: சாகர் அனைத்து கால்களிலும் கடல் நிலை மற்றும் படகு நிலைத்தன்மை வரம்புகளை சரிபார்க்கிறது.

source: SAGAR Marine Knowledge Copilot
hi: सागर मरीन नॉलेज कोपायलट
kn: ಸಾಗರ್ ಮೆರೈನ್ ನಾಲೆಡ್ಜ್ ಕೋಪೈಲಟ್
ta: சாகர் கடல் அறிவு கோபிலட்

source: SAGAR never fabricates or guesses safety-critical parameters. Assessment was paused because required vessel dimensions or temporal data is missing.
kn: SAGAR ಸುರಕ್ಷತೆಗಾಗಿ ಅಗತ್ಯವಿರುವ ಯಾವುದೇ ನಿಯತಾಂಕಗಳನ್ನು ತಯಾರಿಸುವುದಿಲ್ಲ ಅಥವಾ ಊಹಿಸುವುದಿಲ್ಲ. ಅಗತ್ಯವಿರುವ ದೋಣಿಯ ಅಳತೆಗಳು ಅಥವಾ ಸಮಯದ ದತ್ತಾಂಶವು ಕಾಣೆಯಾಗಿರುವುದರಿಂದ ಮೌಲ್ಯಮಾಪನವನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಲಾಗಿದೆ.

source: SAGAR never guesses safety-critical voyage or boat parameters. Please provide the missing details below:
kn: SAGAR ಸುರಕ್ಷತೆ-ನಿರ್ಣಾಯಕ ಪ್ರಯಾಣ ಅಥವಾ ದೋಣಿಯ ನಿಯತಾಂಕಗಳನ್ನು ಊಹಿಸುವುದಿಲ್ಲ. ದಯವಿಟ್ಟು ಕೆಳಗಿನ ಕಾಣೆಯಾದ ವಿವರಗಳನ್ನು ಒದಗಿಸಿ:

source: SAGAR Safety Decision Support
hi: सागर सुरक्षा निर्णय समर्थन
kn: ಸಾಗರ್ ಸುರಕ್ಷತಾ ನಿರ್ಧಾರ ಬೆಂಬಲ
ta: சாகர் பாதுகாப்பு முடிவு ஆதரவு

source: SAGAR Spatio-Temporal Voyage Planner
hi: सागर स्थानिक-लौकिक यात्रा योजनाकार
kn: ಸಾಗರ್ ಪ್ರಾದೇಶಿಕ-ತಾತ್ಕಾಲಿಕ ಪ್ರಯಾಣದ ಯೋಜಕ
ta: சாகர் ஸ்பேஷியோ-டெம்போரல் வோயேஜ் பிளானர்

source: SAGAR will correlate this 4D timeline with ocean wave forecasts and geofenced boundaries.
hi: सागर इस 4D टाइमलाइन को महासागर लहर पूर्वानुमानों और जियोफेंस्ड सीमाओं से जोड़ेगा।
kn: ಸಾಗರ್ ಈ 4ಡಿ ಟೈಮ್‌ಲೈನ್ ಅನ್ನು ಸಾಗರದ ಅಲೆಗಳ ಮುನ್ಸೂಚನೆಗಳು ಮತ್ತು ಜಿಯೋಫೆನ್ಸ್ ಮಾಡಿದ ಗಡಿಗಳೊಂದಿಗೆ ಪರಸ್ಪರ ಸಂಬಂಧಿಸುತ್ತದೆ.
ta: இந்த 4D காலவரிசையை கடல் அலை முன்னறிவிப்புகள் மற்றும் ஜியோஃபென்ஸ்டு எல்லைகளுடன் சாகர் தொடர்புபடுத்தும்.

source: Sample Voyage Inquiries:
hi: नमूना यात्रा पूछताछ:
kn: ಮಾದರಿ ಪ್ರಯಾಣ ವಿಚಾರಣೆಗಳು:
ta: மாதிரி பயண விசாரணைகள்:

source: Save Operator Profile
hi: ऑपरेटर प्रोफ़ाइल सहेजें
kn: ಆಪರೇಟರ್ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಉಳಿಸಿ
ta: ஆபரேட்டர் சுயவிவரத்தைச் சேமிக்கவும்

source: Save Vessel Profile
hi: पोत प्रोफ़ाइल सहेजें
kn: ಬೆಸೆಲ್ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಉಳಿಸಿ
ta: கப்பல் சுயவிவரத்தைச் சேமிக்கவும்

source: Saving Profile...
hi: प्रोफ़ाइल सहेजी जा रही है...
kn: ಪ್ರೊಫೈಲ್ ಅನ್ನು ಉಳಿಸಲಾಗುತ್ತಿದೆ...
ta: சுயவிவரத்தைச் சேமிக்கிறது...

source: Schedule (Departure → Return)
hi: अनुसूची (प्रस्थान → वापसी)
kn: ವೇಳಾಪಟ್ಟಿ (ನಿರ್ಗಮನ → ಹಿಂತಿರುಗಿ)
ta: அட்டவணை (புறப்பாடு → திரும்புதல்)

source: Sea Surface Temp:
hi: समुद्र की सतह का तापमान:
kn: ಸಮುದ್ರ ಮೇಲ್ಮೈ ತಾಪಮಾನ:
ta: கடல் மேற்பரப்பு வெப்பநிலை:

source: Sea Temp (SST)
hi: समुद्र का तापमान (SST)
kn: ಸಮುದ್ರದ ಉಷ್ಣತೆ (ಎಸ್‌ಎಸ್‌ಟಿ)
ta: கடல் வெப்பநிலை (SST)

source: Seabed depth
hi: समुद्र तल की गहराई
kn: ಸಮುದ್ರ ತಳದ ಆಳ
ta: கடல் படுகை ஆழம்

source: Search language, script, or coastal port...
hi: भाषा, लिपि या तटीय बंदरगाह खोजें...
kn: ಭಾಷೆ, ಲಿಪಿ ಅಥವಾ ಕರಾವಳಿ ಬಂದರನ್ನು ಹುಡುಕಿ...
ta: மொழி, ஸ்கிரிப்ட் அல்லது கடலோர துறைமுகத்தைத் தேடுங்கள்...

source: Secure Coastal Decision Support Access
hi: सुरक्षित तटीय निर्णय समर्थन एक्सेस
kn: ಸುರಕ್ಷಿತ ಕರಾವಳಿ ನಿರ್ಧಾರ ಬೆಂಬಲ ಪ್ರವೇಶ
ta: பாதுகாப்பான கடலோர முடிவு ஆதரவு அணுகல்

source: See why a 2.1m afternoon return swell is dangerous for a 2.2m beam boat, but safe for a 6.0m seiner.
hi: देखें कि 2.1 मीटर दोपहर का रिटर्न स्वेल 2.2 मीटर बीम वाली नाव के लिए क्यों खतरनाक है, लेकिन 6.0 मीटर सेनर के लिए क्यों सुरक्षित है।
kn: 2.1ಮೀ ಮಧ್ಯಾಹ್ನದ ರಿಟರ್ನ್ ಸ್ವೆಲ್ 2.2ಮೀ ಬೀಮ್ ದೋಣಿಗೆ ಏಕೆ ಅಪಾಯಕಾರಿ, ಆದರೆ 6.0ಮೀ ಸೈನರ್‌ಗೆ ಏಕೆ ಸುರಕ್ಷಿತ ಎಂದು ನೋಡಿ.
ta: 2.1 மீ பிற்பகல் திரும்பும் அலை 2.2 மீ பீம் படகுக்கு ஏன் ஆபத்தானது, ஆனால் 6.0 மீ சீனர் படகுக்கு ஏன் பாதுகாப்பானது என்பதைப் பாருங்கள்.

source: Seiner
hi: सेनर
kn: ಸೈನರ್
ta: சீனர்

source: Select Language / ಭಾಷೆ
hi: भाषा चुनें / भाषा
kn: ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ / ಭಾಷೆ
ta: மொழியைத் தேர்ந்தெடுக்கவும் / மொழி

source: Selected
hi: चयनित
kn: ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ
ta: தேர்ந்தெடுக்கப்பட்டது

source: Send
hi: भेजें
kn: ಕಳುಹಿಸಿ
ta: அனுப்பு

source: SEVERE CAPSIZE HAZARD
hi: गंभीर कैपसाइज खतरा
kn: ತೀವ್ರ ಮಗುಚುವ ಅಪಾಯ
ta: கடுமையான கவிழும் ஆபத்து

source: SEVERE HAZARD
hi: गंभीर खतरा
kn: ತೀವ್ರ ಅಪಾಯ
ta: கடுமையான ஆபத்து

source: SEVERE HAZARD (2.1m)
hi: गंभीर खतरा (2.1m)
kn: ತೀವ್ರ ಅಪಾಯ (2.1ಮೀ)
ta: கடுமையான ஆபத்து (2.1m)

source: SEVERE HAZARD DETECTED — VOYAGE NOT RECOMMENDED
hi: गंभीर खतरे का पता चला — यात्रा की सिफारिश नहीं की गई
kn: ತೀವ್ರ ಅಪಾಯ ಪತ್ತೆಯಾಗಿದೆ - ಪ್ರಯಾಣವನ್ನು ಶಿಫಾರಸು ಮಾಡುವುದಿಲ್ಲ
ta: கடுமையான ஆபத்து கண்டறியப்பட்டது - பயணம் பரிந்துரைக்கப்படவில்லை

source: Severe Risk
hi: गंभीर जोखिम
kn: ತೀವ್ರ ಅಪಾಯ
ta: கடுமையான ஆபத்து

source: Show or hide potential fishing zones
hi: संभावित मछली पकड़ने के क्षेत्रों को दिखाएं या छिपाएं
kn: ಸಂಭಾವ್ಯ ಮೀನುಗಾರಿಕೆ ವಲಯಗಳನ್ನು ತೋರಿಸಿ ಅಥವಾ ಮರೆಮಾಡಿ
ta: சாத்தியமான மீன்பிடி மண்டலங்களைக் காட்டு அல்லது மறை

source: Sign In
hi: साइन इन करें
kn: ಸೈನ್ ಇನ್
ta: உள்நுழைய

source: Sign In to SAGAR
hi: सागर में साइन इन करें
kn: ಸಾಗರ್‌ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ
ta: சாகரில் உள்நுழையவும்

source: Simulate Afternoon Swell Surge
hi: दोपहर की सूजन वृद्धि का अनुकरण करें
kn: ಮಧ್ಯಾಹ್ನದ ಸ್ವೆಲ್ ಸರ್ಜ್ ಅನ್ನು ಅನುಕರಿಸಿ
ta: பிற்பகல் வீக்கத்தை உருவகப்படுத்துங்கள்

source: Smart Agentic Grid for Aquatic Reasoning
hi: स्मार्ट एजेंटीक ग्रिड फॉर एक्वाटिक रीजनिंग
kn: ಜಲಚರ ತಾರ್ಕಿಕತೆಗಾಗಿ ಸ್ಮಾರ್ಟ್ ಏಜೆಂಟಿಕ್ ಗ್ರಿಡ್
ta: நீரியல் பகுத்தறிவிற்கான ஸ்மார்ட் ஏஜென்டிக் கிரிட்

source: SOS 1554
hi: एसओएस 1554
kn: ಎಸ್ಒಎಸ್ 1554

source: Source A:
hi: स्रोत ए:
kn: ಮೂಲ ಎ:
ta: ஆதாரம் ஏ:

source: Source B:
hi: स्रोत बी:
kn: ಮೂಲ ಬಿ:
ta: ஆதாரம் பி:

source: Source:
hi: स्रोत:
kn: ಮೂಲ:
ta: ஆதாரம்:

source: Source:
hi: स्रोत:
kn: ಮೂಲ:
ta: ஆதாரம்:

source: Source: {0}
hi: स्रोत: {0}
kn: ಮೂಲ: {0}
ta: ஆதாரம்: {0}

source: Spatial Engine
hi: स्थानिक इंजन
kn: ಪ್ರಾದೇಶಿಕ ಎಂಜಿನ್
ta: ஸ்பேஷியல் என்ஜின்

source: Spatio-Temporal Trajectory & Environmental Layers
hi: स्थानिक-लौकिक प्रक्षेपवक्र और पर्यावरणीय परतें
kn: ಪ್ರಾದೇಶಿಕ-ತಾತ್ಕಾಲಿಕ ಪಥ ಮತ್ತು ಪರಿಸರ ಪದರಗಳು
ta: இடஞ்சார்ந்த-தற்காலிகப் பாதை மற்றும் சுற்றுச்சூழல் அடுக்குகள்

source: speaking...
hi: बोल रहा है...
kn: ಮಾತನಾಡುತ್ತಿದ್ದಾರೆ...
ta: பேசுகிறது...

source: Specify your departure time, origin harbor, operational area, and expected return time. SAGAR evaluates sea state forecasts, geofencing, and capsize stability limits across every phase of your journey.
hi: अपना प्रस्थान समय, मूल बंदरगाह, परिचालन क्षेत्र और अपेक्षित वापसी समय निर्दिष्ट करें। सागर आपकी यात्रा के हर चरण में समुद्र की स्थिति के पूर्वानुमान, जियोफेंसिंग और कैपसाइज स्थिरता सीमा का मूल्यांकन करता है।
kn: ನಿಮ್ಮ ನಿರ್ಗಮನ ಸಮಯ, ಮೂಲ ಬಂದರು, ಕಾರ್ಯಾಚರಣೆಯ ಪ್ರದೇಶ ಮತ್ತು ನಿರೀಕ್ಷಿತ ಹಿಂದಿರುಗುವ ಸಮಯವನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ. ನಿಮ್ಮ ಪ್ರಯಾಣದ ಪ್ರತಿಯೊಂದು ಹಂತದಲ್ಲೂ ಸಾಗರ್ ಸಮುದ್ರ ರಾಜ್ಯದ ಮುನ್ಸೂಚನೆಗಳು, ಜಿಯೋಫೆನ್ಸಿಂಗ್ ಮತ್ತು ಕ್ಯಾಪ್ಸೈಸ್ ಸ್ಥಿರತೆಯ ಮಿತಿಗಳನ್ನು ಮೌಲ್ಯಮಾಪನ ಮಾಡುತ್ತದೆ.
ta: உங்கள் புறப்படும் நேரம், புறப்படும் துறைமுகம், செயல்பாட்டுப் பகுதி மற்றும் எதிர்பார்க்கப்படும் திரும்பும் நேரத்தைக் குறிப்பிடவும். உங்கள் பயணத்தின் ஒவ்வொரு கட்டத்திலும் கடல் நிலை முன்னறிவிப்புகள், ஜியோஃபென்சிங் மற்றும் கவிழும் நிலைத்தன்மை வரம்புகளை சாகர் மதிப்பிடுகிறது.

source: Stability Rule
hi: स्थिरता नियम
kn: ಸ್ಥಿರತೆಯ ನಿಯಮ
ta: நிலைத்தன்மை விதி

source: STALE
hi: बासी
kn: ಹಳೆಯದು
ta: பழையது

source: Standard Coastal Boat Presets:
hi: मानक तटीय नाव प्रीसेट:
kn: ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಕೋಸ್ಟಲ್ ಬೋಟ್ ಪ್ರಿಸೆಟ್‌ಗಳು:
ta: நிலையான கடலோர படகு முன்னமைவுகள்:

source: Standard Maritime Thresholds
hi: मानक समुद्री सीमाएं
kn: ಪ್ರಮಾಣಿತ ಕಡಲ ಮಿತಿಗಳು
ta: நிலையான கடல் எல்லைகள்

source: Start Voice Assistant
hi: वॉयस असिस्टेंट शुरू करें
kn: ಧ್ವನಿ ಸಹಾಯಕರನ್ನು ಪ್ರಾರಂಭಿಸಿ
ta: குரல் உதவியாளரைத் தொடங்கு

source: Start Voyage Assessment
hi: यात्रा मूल्यांकन प्रारंभ करें
kn: ಪ್ರಯಾಣದ ಮೌಲ್ಯಮಾಪನವನ್ನು ಪ್ರಾರಂಭಿಸಿ
ta: பயண மதிப்பீட்டைத் தொடங்கு

source: Stop Voice Assistant
hi: वॉयस असिस्टेंट रोकें
kn: ಧ್ವನಿ ಸಹಾಯಕರನ್ನು ನಿಲ್ಲಿಸಿ
ta: குரல் உதவியாளரை நிறுத்து

source: Submit Details
hi: विवरण जमा करें
kn: ವಿವರಗಳನ್ನು ಸಲ್ಲಿಸಿ
ta: விவரங்களைச் சமர்ப்பிக்கவும்

source: Suggested Action: Select coastal or offshore bypass corridor
hi: सुझाई गई कार्रवाई: तटीय या अपतटीय बाईपास कॉरिडोर चुनें
kn: ಸೂಚಿತ ಕ್ರಿಯೆ: ಕರಾವಳಿ ಅಥವಾ ಕಡಲಾಚೆಯ ಬೈಪಾಸ್ ಕಾರಿಡಾರ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ
ta: பரிந்துரைக்கப்பட்ட செயல்: கடலோர அல்லது கடல்வழி பைபாஸ் தாழ்வாரத்தைத் தேர்ந்தெடுக்கவும்

source: Suggested Mitigations:
hi: सुझाए गए शमन:
kn: ಸೂಚಿತ ತಗ್ಗಿಸುವಿಕೆಗಳು:
ta: பரிந்துரைக்கப்பட்ட தணிப்புகள்:

source: Surface Currents:
hi: सतही धाराएँ:
kn: ಮೇಲ್ಮೈ ಪ್ರವಾಹಗಳು:
ta: மேற்பரப்பு நீரோட்டங்கள்:

source: SVAS Compliant
hi: SVAS अनुरूप
kn: ಎಸ್‌ವಿಎಎಸ್ ಕಂಪ್ಲೈಂಟ್
ta: SVAS இணக்கமானது

source: SVAS Stability Threshold Breached
hi: SVAS स्थिरता सीमा का उल्लंघन किया गया
kn: ಎಸ್‌ವಿಎಎಸ್ ಸ್ಥಿರತೆಯ ಮಿತಿಯನ್ನು ಉಲ್ಲಂಘಿಸಲಾಗಿದೆ
ta: SVAS நிலைத்தன்மை வரம்பு மீறப்பட்டது

source: SVAS Verified
hi: SVAS सत्यापित
kn: ಎಸ್‌ವಿಎಎಸ್ ಪರಿಶೀಲಿಸಲಾಗಿದೆ
ta: SVAS சரிபார்க்கப்பட்டது

source: Swell Evaluated
hi: सूजन का मूल्यांकन किया गया
kn: ಸ್ವೆಲ್ ಮೌಲ್ಯಮಾಪನ ಮಾಡಲಾಗಿದೆ
ta: வீக்கம் மதிப்பிடப்பட்டது

source: Swell:
hi: सूजन:
kn: ಉಬ್ಬು:
ta: வீக்கம்:

source: Synthesizing Final Safety Advisory...
hi: अंतिम सुरक्षा सलाह को संश्लेषित किया जा रहा है...
kn: ಅಂತಿಮ ಸುರಕ್ಷತಾ ಸಲಹೆಯನ್ನು ಸಂಯೋಜಿಸಲಾಗುತ್ತಿದೆ...
ta: இறுதி பாதுகாப்பு ஆலோசனையை ஒருங்கிணைக்கிறது...

source: Target PFZ Ground
hi: लक्ष्य PFZ ग्राउंड
kn: ಟಾರ್ಗೆಟ್ ಪಿಎಫ್‌ಜೆಡ್ ಗ್ರೌಂಡ್
ta: இலக்கு PFZ மைதானம்

source: Target Time:
hi: लक्ष्य समय:
kn: ಗುರಿ ಸಮಯ:
ta: இலக்கு நேரம்:

source: Technical Q&A based on verified oceanographic & marine safety documentation.
hi: सत्यापित समुद्र विज्ञान और समुद्री सुरक्षा प्रलेखन पर आधारित तकनीकी प्रश्नोत्तर।
kn: ಪರಿಶೀಲಿಸಿದ ಸಮುದ್ರಶಾಸ್ತ್ರೀಯ ಮತ್ತು ಸಾಗರ ಸುರಕ್ಷತಾ ದಾಖಲಾತಿಗಳ ಆಧಾರದ ಮೇಲೆ ತಾಂತ್ರಿಕ ಪ್ರಶ್ನೋತ್ತರ.
ta: சரிபார்க்கப்பட்ட கடலியல் மற்றும் கடல் பாதுகாப்பு ஆவணங்களின் அடிப்படையில் தொழில்நுட்ப கேள்வி பதில்.

source: Test how boat physical beam width and return hour determine capsize risk in real time.
hi: परीक्षण करें कि कैसे नाव की भौतिक बीम की चौड़ाई और वापसी का समय वास्तविक समय में कैपसाइज जोखिम निर्धारित करता है।
kn: ದೋಣಿಯ ಭೌತಿಕ ಕಿರಣದ ಅಗಲ ಮತ್ತು ಹಿಂತಿರುಗುವ ಗಂಟೆ ನೈಜ ಸಮಯದಲ್ಲಿ ಕ್ಯಾಪ್ಸೈಸ್ ಅಪಾಯವನ್ನು ಹೇಗೆ ನಿರ್ಧರಿಸುತ್ತದೆ ಎಂಬುದನ್ನು ಪರೀಕ್ಷಿಸಿ.
ta: படகின் இயற்பியல் பீம் அகலம் மற்றும் திரும்பும் நேரம் நிகழ்நேரத்தில் கவிழும் அபாயத்தை எவ்வாறு தீர்மானிக்கிறது என்பதை சோதிக்கவும்.

source: Test Vessel Stability & Diurnal Swell in Real Time
hi: वास्तविक समय में पोत स्थिरता और दैनिक सूजन का परीक्षण करें
kn: ನೈಜ ಸಮಯದಲ್ಲಿ ಹಡಗಿನ ಸ್ಥಿರತೆ ಮತ್ತು ದೈನಂದಿನ ಉಬ್ಬುಗಳನ್ನು ಪರೀಕ್ಷಿಸಿ
ta: நிகழ்நேரத்தில் கப்பலின் நிலைத்தன்மை மற்றும் தினசரி வீக்கத்தை சோதிக்கவும்

source: Thermal front convergence active
hi: थर्मल फ्रंट अभिसरण सक्रिय
kn: ಥರ್ಮಲ್ ಫ್ರಂಟ್ ಒಮ್ಮುಖ ಸಕ್ರಿಯವಾಗಿದೆ
ta: வெப்ப முன்னணி குவிதல் செயலில் உள்ளது

source: This is a knowledge question. Use the ORCA Copilot for detailed answers.
hi: यह एक ज्ञान का प्रश्न है। विस्तृत उत्तरों के लिए ORCA Copilot का उपयोग करें।
kn: ಇದು ಜ್ಞಾನದ ಪ್ರಶ್ನೆ. ವಿವರವಾದ ಉತ್ತರಗಳಿಗಾಗಿ ಓಆರ್‌ಸಿಎ (ORCA) ಕೋಪೈಲಟ್ ಅನ್ನು ಬಳಸಿ.
ta: இது ஒரு அறிவுக் கேள்வி. விரிவான பதில்களுக்கு ORCA Copilot ஐப் பயன்படுத்தவும்.

source: Tides
hi: ज्वार
kn: ಉಬ್ಬರವಿಳಿತಗಳು
ta: அலைகள்

source: Tier {tier} {0}
hi: टियर {tier} {0}
kn: ಶ್ರೇಣಿ {tier} {0}
ta: அடுக்கு {tier} {0}

source: Tier 1 Data
hi: टियर 1 डेटा
kn: ಶ್ರೇಣಿ 1 ಡೇಟಾ
ta: அடுக்கு 1 தரவு

source: Tier 1 Live
hi: टियर 1 लाइव
kn: ಶ್ರೇಣಿ 1 ಲೈವ್
ta: அடுக்கு 1 நேரலை

source: Tier 1 Live Data Confirmed
hi: टियर 1 लाइव डेटा की पुष्टि की गई
kn: ಶ್ರೇಣಿ 1 ಲೈವ್ ಡೇಟಾ ದೃಢೀಕರಿಸಲಾಗಿದೆ
ta: அடுக்கு 1 நேரடி தரவு உறுதிப்படுத்தப்பட்டது

source: Tier 1 live PFZ data received
hi: टियर 1 लाइव PFZ डेटा प्राप्त हुआ
kn: ಶ್ರೇಣಿ 1 ಲೈವ್ ಪಿಎಫ್‌ಜೆಡ್ ಡೇಟಾವನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ta: அடுக்கு 1 நேரடி PFZ தரவு பெறப்பட்டது

source: Tier 1–3 Verified
hi: टियर 1-3 सत्यापित
kn: ಶ್ರೇಣಿ 1-3 ಪರಿಶೀಲಿಸಲಾಗಿದೆ
ta: அடுக்கு 1-3 சரிபார்க்கப்பட்டது

source: Tier 2 ML
hi: टियर 2 ML
kn: ಶ್ರೇಣಿ 2 ಎಂಎಲ್
ta: அடுக்கு 2 ML

source: Tier 3 Ref
hi: टियर 3 Ref
kn: ಶ್ರೇಣಿ 3 ಉಲ್ಲೇಖ
ta: அடுக்கு 3 குறிப்பு

source: Timestamp:
hi: टाइमस्टैम्प:
kn: ಟೈಮ್‌ಸ್ಟ್ಯಾಂಪ್:
ta: நேர முத்திரை:

source: to
hi: तक
kn: ಗೆ
ta: க்கு

source: Toggle navigation menu
hi: नेविगेशन मेनू टॉगल करें
kn: ನ್ಯಾವಿಗೇಷನ್ ಮೆನು ಟಾಗಲ್ ಮಾಡಿ
ta: வழிசெலுத்தல் மெனுவை மாற்று

source: Traditional Catamaran
hi: पारंपरिक कटमरैन
kn: ಸಾಂಪ್ರದಾಯಿಕ ಕ್ಯಾಟಮರನ್
ta: பாரம்பரிய கட்டுமரம்

source: Transit corridor clear, wind 12 km/h
hi: ट्रांजिट कॉरिडोर स्पष्ट, हवा 12 किमी/घंटा
kn: ಸಾರಿಗೆ ಕಾರಿಡಾರ್ ಸ್ಪಷ್ಟವಾಗಿದೆ, ಗಾಳಿ 12 ಕಿಮೀ/ಗಂ
ta: போக்குவரத்து தாழ்வாரம் தெளிவானது, காற்று 12 கிமீ/ம

source: Translation:
hi: अनुवाद:
kn: ಅನುವಾದ:
ta: மொழிபெயர்ப்பு:

source: Trawler
hi: ट्रॉलर
kn: ಟ್ರಾಲರ್
ta: ட்ராலர்

source: Trip Planner
hi: यात्रा योजनाकार
kn: ಯಾನ ಯೋಜಕ
ta: பயண திட்டமிடுபவர்

source: Type your voyage details (e.g. Leave Mangalore 5 AM, return 2 PM)...
hi: अपनी यात्रा का विवरण टाइप करें (उदा. मंगलौर से सुबह 5 बजे प्रस्थान, दोपहर 2 बजे वापसी)...
kn: ನಿಮ್ಮ ಪ್ರಯಾಣದ ವಿವರಗಳನ್ನು ಟೈಪ್ ಮಾಡಿ (ಉದಾ. ಬೆಳಿಗ್ಗೆ 5 ಗಂಟೆಗೆ ಮಂಗಳೂರು ಬಿಡಿ, ಮಧ್ಯಾಹ್ನ 2 ಗಂಟೆಗೆ ಹಿಂತಿರುಗಿ)...
ta: உங்கள் பயண விவரங்களைத் தட்டச்சு செய்க (எ.கா. காலை 5 மணிக்கு மங்களூரை விட்டு வெளியேறி, மதியம் 2 மணிக்குத் திரும்பவும்)...

source: Unable to assess safety due to missing vessel or trip parameters.
hi: पोत या यात्रा मापदंडों के गायब होने के कारण सुरक्षा का आकलन करने में असमर्थ।
kn: ಕಾಣೆಯಾದ ಹಡಗು ಅಥವಾ ಪ್ರವಾಸದ ನಿಯತಾಂಕಗಳಿಂದಾಗಿ ಸುರಕ್ಷತೆಯನ್ನು ನಿರ್ಣಯಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ.
ta: விடுபட்ட கப்பல் அல்லது பயண அளவுருக்கள் காரணமாக பாதுகாப்பை மதிப்பிட முடியவில்லை.

source: Unable to connect to SAGAR safety decision service. Please verify network connection and retry.
hi: सागर सुरक्षा निर्णय सेवा से जुड़ने में असमर्थ। कृपया नेटवर्क कनेक्शन जांचें और पुनः प्रयास करें।
kn: ಸಾಗರ್ ಸುರಕ್ಷತಾ ನಿರ್ಧಾರ ಸೇವೆಗೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ದಯವಿಟ್ಟು ನೆಟ್‌ವರ್ಕ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮರುಪ್ರಯತ್ನಿಸಿ.
ta: சாகர் பாதுகாப்பு முடிவுச் சேவையுடன் இணைக்க முடியவில்லை. பிணைய இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

source: Unable to Safely Assess Your Voyage
hi: आपकी यात्रा का सुरक्षित रूप से आकलन करने में असमर्थ
kn: ನಿಮ್ಮ ಪ್ರಯಾಣವನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ನಿರ್ಣಯಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ
ta: உங்கள் பயணத்தை பாதுகாப்பாக மதிப்பிட முடியவில்லை

source: Unavailable
hi: अनुपलब्ध
kn: ಲಭ್ಯವಿಲ್ಲ
ta: கிடைக்கவில்லை

source: UNKNOWN
hi: अज्ञात
kn: ಗೊತ್ತಿಲ್ಲ
ta: தெரியவில்லை

source: Valid:
hi: मान्य:
kn: ಮಾನ್ಯ:
ta: செல்லுபடியாகும்:

source: Verified dataset attribution, confidence ratings, and safety threshold triggers
hi: सत्यापित डेटासेट एट्रिब्यूशन, विश्वास रेटिंग, और सुरक्षा सीमा ट्रिगर
kn: ಪರಿಶೀಲಿಸಿದ ಡೇಟಾಸೆಟ್ ಗುಣಲಕ್ಷಣ, ವಿಶ್ವಾಸಾರ್ಹತೆಯ ರೇಟಿಂಗ್‌ಗಳು ಮತ್ತು ಸುರಕ್ಷತಾ ಮಿತಿ ಪ್ರಚೋದಕಗಳು
ta: சரிபார்க்கப்பட்ட தரவுத்தொகுப்பு பண்புக்கூறு, நம்பிக்கை மதிப்பீடுகள் மற்றும் பாதுகாப்பு வரம்பு தூண்டுதல்கள்

source: Verified Test Scenarios
hi: सत्यापित परीक्षण परिदृश्य
kn: ಪರಿಶೀಲಿಸಿದ ಪರೀಕ್ಷಾ ಸನ್ನಿವೇಶಗಳು
ta: சரிபார்க்கப்பட்ட சோதனை காட்சிகள்

source: Vessel & Stability Baseline
hi: पोत और स्थिरता बेसलाइन
kn: ಹಡಗು ಮತ್ತು ಸ್ಥಿರತೆಯ ಬೇಸ್‌ಲೈನ್
ta: கப்பல் மற்றும் நிலைத்தன்மை அடிப்படை

source: Vessel ID:
hi: पोत आईडी:
kn: ಹಡಗಿನ ಐಡಿ:
ta: கப்பல் ஐடி:

source: Vessel Profile
hi: नौका प्रोफ़ाइल
kn: ದೋಣಿ ವಿವರ
ta: படகு விவரம்

source: Vessel profile updated & SVAS max safe wave limit recalculated!
hi: पोत प्रोफ़ाइल अद्यतन और एसवीएएस अधिकतम सुरक्षित लहर सीमा की पुनर्गणना की गई!
kn: ಹಡಗಿನ ಪ್ರೊಫೈಲ್ ಅನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ ಮತ್ತು ಎಸ್‌ವಿಎಎಸ್ ಗರಿಷ್ಠ ಸುರಕ್ಷಿತ ತರಂಗ ಮಿತಿಯನ್ನು ಮರು ಲೆಕ್ಕಾಚಾರ ಮಾಡಲಾಗಿದೆ!
ta: கப்பல் சுயவிவரம் புதுப்பிக்கப்பட்டது & SVAS அதிகபட்ச பாதுகாப்பான அலை வரம்பு மீண்டும் கணக்கிடப்பட்டது!

source: Vessel Specification Profile
hi: पोत विशिष्टता प्रोफ़ाइल
kn: ಹಡಗಿನ ನಿರ್ದಿಷ್ಟತೆಯ ಪ್ರೊಫೈಲ್
ta: கப்பல் விவரக்குறிப்பு சுயவிவரம்

source: Vessel Specifications
hi: पोत के विनिर्देश
kn: ಹಡಗಿನ ವಿಶೇಷಣಗಳು
ta: கப்பல் விவரக்குறிப்புகள்

source: Vessel Stability Context:
hi: पोत स्थिरता संदर्भ:
kn: ಹಡಗು ಸ್ಥಿರತೆಯ ಸಂದರ್ಭ:
ta: கப்பல் நிலைத்தன்மை சூழல்:

source: Vessel Stability Rule
hi: पोत स्थिरता नियम
kn: ಹಡಗು ಸ್ಥಿರತೆಯ ನಿಯಮ
ta: கப்பல் நிலைத்தன்மை விதி

source: Vessel Type
hi: पोत का प्रकार
kn: ಹಡಗಿನ ಪ್ರಕಾರ
ta: கப்பல் வகை

source: VHF Channel 16 (156.8 MHz)
hi: VHF चैनल 16 (156.8 MHz)
kn: ವಿಎಚ್ಎಫ್ ಚಾನೆಲ್ 16 (156.8 ಮೆಗಾಹರ್ಟ್ಜ್)
ta: VHF சேனல் 16 (156.8 MHz)

source: Visibility:
hi: दृश्यता:
kn: ಗೋಚರತೆ:
ta: பார்வைத்திறன்:

source: Voice unavailable
hi: वॉयस अनुपलब्ध
kn: ಧ್ವನಿ ಲಭ್ಯವಿಲ್ಲ
ta: குரல் கிடைக்கவில்லை

source: Voyage Assessment History
hi: यात्रा मूल्यांकन इतिहास
kn: ಪ್ರಯಾಣದ ಮೌಲ್ಯಮಾಪನ ಇತಿಹಾಸ
ta: பயண மதிப்பீட்டு வரலாறு

source: Voyage Clarification Required
kn: ಪ್ರಯಾಣದ ಸ್ಪಷ್ಟೀಕರಣ ಅಗತ್ಯವಿದೆ

source: Voyage Distance
hi: यात्रा की दूरी
kn: ಪ್ರಯಾಣದ ದೂರ
ta: பயண தூரம்

source: Voyage History
hi: यात्रा इतिहास
kn: ಯಾನ ಇತಿಹಾಸ
ta: பயண வரலாறு

source: Voyage Spatio-Temporal Journey
hi: यात्रा स्थानिक-लौकिक यात्रा
kn: ಪ್ರಯಾಣದ ಪ್ರಾದೇಶಿಕ-ತಾತ್ಕಾಲಿಕ ಜರ್ನಿ
ta: பயண இடஞ்சார்ந்த-தற்காலிகப் பயணம்

source: WARNING
hi: चेतावनी
kn: ಎಚ್ಚರಿಕೆ
ta: எச்சரிக்கை

source: Warns of return hazards before departure.
hi: प्रस्थान से पहले वापसी के खतरों की चेतावनी देता है।
kn: ನಿರ್ಗಮನದ ಮೊದಲು ಹಿಂತಿರುಗುವ ಅಪಾಯಗಳ ಬಗ್ಗೆ ಎಚ್ಚರಿಸುತ್ತದೆ.
ta: புறப்படுவதற்கு முன் திரும்பும் ஆபத்துகள் பற்றி எச்சரிக்கிறது.

source: Wave {0}m > {1}m limit
hi: लहर {0}m > {1}m सीमा
kn: ಅಲೆ {0}ಮೀ > {1}ಮೀ ಮಿತಿ
ta: அலை {0}m > {1}m வரம்பு

source: Wave Height
hi: लहर की ऊंचाई
kn: ಅಲೆಯ ಎತ್ತರ
ta: அலை உயரம்

source: Wave Height:
hi: लहर की ऊंचाई:
kn: ಅಲೆಯ ಎತ್ತರ:
ta: அலை உயரம்:

source: Wave heights at <0>{returnHour}:00 IST ({0} m)</0> are close to your boat limit of <1>{1} m</1>. Exercise caution during return approach.
hi: <0>{returnHour}:00 IST ({0} मी)</0> पर लहरों की ऊंचाई आपकी नाव की सीमा <1>{1} मी</1> के करीब है। वापस आते समय सावधानी बरतें।
kn: <0>{returnHour}:00 ಐಎಸ್‌ಟಿ ({0} ಮೀ)</0> ನಲ್ಲಿನ ಅಲೆಯ ಎತ್ತರಗಳು ನಿಮ್ಮ ದೋಣಿಯ ಮಿತಿ <1>{1} ಮೀ</1> ಗೆ ಹತ್ತಿರದಲ್ಲಿವೆ. ಹಿಂತಿರುಗುವಾಗ ಎಚ್ಚರಿಕೆ ವಹಿಸಿ.
ta: <0>{returnHour}:00 IST ({0} மீ)</0> இல் அலை உயரங்கள் உங்கள் படகு வரம்பான <1>{1} மீ</1> க்கு அருகில் உள்ளன. திரும்பும் அணுகுமுறையின் போது எச்சரிக்கையுடன் செயல்படவும்.
