Repository: flurry101/SAGAR
Catalog: frontend/src/locales/*/messages.po
Languages: hi, kn, ta

source: (HAB DETECTED)
hi: (हानिकारक शैवाल प्रस्फुटन का पता चला)
kn: (ಎಚ್ಎಬಿ ಪತ್ತೆಯಾಗಿದೆ)
ta: (எச்ஏபி கண்டறியப்பட்டுள்ளது)

source: (Low)
hi: (निम्न)
kn: (ಕಡಿಮೆ)
ta: (குறைவு)

source: {0} adapter request(s) failed. The remaining results are shown.
hi: {0} एडेप्टर अनुरोध विफल। शेष परिणाम दिखाए गए हैं।
kn: {0} ಅಡಾಪ್ಟರ್ ವಿನಂತಿಗಳು ವಿಫಲವಾಗಿವೆ. ಉಳಿದ ಫಲಿತಾಂಶಗಳನ್ನು ತೋರಿಸಲಾಗಿದೆ.
ta: {0} அடாப்டர் கோரிக்கைகள் தோல்வியடைந்தன. மீதமுள்ள முடிவுகள் காட்டப்பட்டுள்ளன.

source: {0} found
hi: {0} मिला
kn: {0} ಕಂಡುಬಂದಿದೆ
ta: {0} கண்டறியப்பட்டது

source: {0} km voyage
hi: {0} किमी की यात्रा
kn: {0} ಕಿಮೀ ಪ್ರಯಾಣ
ta: {0} கிமீ கடல் பயணம்

source: {0} meters
hi: {0} मीटर
kn: {0} ಮೀಟರ್
ta: {0} மீட்டர்கள்

source: {0} Scored Trajectories
hi: {0} स्कोर किए गए प्रक्षेपवक्र
kn: {0} ಸ್ಕೋರ್ ಮಾಡಿದ ಪಥಗಳು
ta: {0} மதிப்பிடப்பட்ட தடங்கள்

source: {0} Zones Available
hi: {0} क्षेत्र उपलब्ध हैं
kn: {0} ವಲಯಗಳು ಲಭ್ಯವಿದೆ
ta: {0} மண்டலங்கள் கிடைக்கின்றன

source: {0}/{1} Rules Passed
hi: {0}/{1} नियम पारित
kn: {0}/{1} ನಿಯಮಗಳು ಉತ್ತೀರ್ಣವಾಗಿವೆ
ta: {0}/{1} விதிகள் கடக்கப்பட்டுள்ளன

source: {triggersCount} Hazard Triggers
hi: {triggersCount} खतरा ट्रिगर
kn: {triggersCount} ಅಪಾಯದ ಪ್ರಚೋದಕಗಳು
ta: {triggersCount} ஆபத்து தூண்டுதல்கள்

source: <0>Note:</0> This knowledge assistant answers domain questions. To evaluate safety for a specific planned voyage, use the <1>Trip Planner</1>.
hi: <0>नोट:</0> यह ज्ञान सहायक डोमेन प्रश्नों के उत्तर देता है। एक विशिष्ट नियोजित यात्रा के लिए सुरक्षा का मूल्यांकन करने के लिए, <1>ट्रिप प्लानर</1> का उपयोग करें।
kn: <0>ಸೂಚನೆ:</0> ಈ ಜ್ಞಾನ ಸಹಾಯಕವು ಡೊಮೇನ್ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸುತ್ತದೆ. ನಿರ್ದಿಷ್ಟ ಯೋಜಿತ ಪ್ರಯಾಣದ ಸುರಕ್ಷತೆಯನ್ನು ಮೌಲ್ಯಮಾಪನ ಮಾಡಲು, <1>ಟ್ರಿಪ್ ಪ್ಲಾನರ್</1> ಅನ್ನು ಬಳಸಿ.
ta: <0>குறிப்பு:</0> இந்த அறிவு உதவியாளர் டொமைன் கேள்விகளுக்கு பதிலளிக்கிறது. ஒரு குறிப்பிட்ட திட்டமிடப்பட்ட பயணத்திற்கான பாதுகாப்பை மதிப்பிட, <1>ட்ரிப் பிளானரைப்</1> பயன்படுத்தவும்.

source: 1. Select Boat Hull Specification:
hi: 1. नाव हल विशिष्टता का चयन करें:
kn: 1. ದೋಣಿ ಹಲ್ ನಿರ್ದಿಷ್ಟತೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ:
ta: 1. படகு ஹல் விவரக்குறிப்பைத் தேர்ந்தெடுக்கவும்:

source: 2. Departure Time:
hi: 2. प्रस्थान का समय:
kn: 2. ನಿರ್ಗಮನ ಸಮಯ:
ta: 2. புறப்படும் நேரம்:

source: 2.2m beam
hi: 2.2 मी बीम
kn: 2.2ಮೀ ಬೀಮ್
ta: 2.2 மீ பீம்

source: 22 Indian Official Languages & Coastal Ports
hi: 22 भारतीय आधिकारिक भाषाएं और तटीय बंदरगाह
kn: 22 ಭಾರತೀಯ ಅಧಿಕೃತ ಭಾಷೆಗಳು ಮತ್ತು ಕರಾವಳಿ ಬಂದರುಗಳು
ta: 22 இந்திய அலுவல் மொழிகள் மற்றும் கடலோர துறைமுகங்கள்

source: 3. Expected Return:
hi: 3. अपेक्षित वापसी:
kn: 3. ನಿರೀಕ್ಷಿತ ವಾಪಸಾತಿ:
ta: 3. எதிர்பார்க்கப்படும் திரும்புதல்:

source: 30km Corridor
hi: 30 किमी कॉरिडोर
kn: 30 ಕಿಮೀ ಕಾರಿಡಾರ್
ta: 30 கிமீ தாழ்வாரம்

source: 4.5m beam
hi: 4.5 मी बीम
kn: 4.5ಮೀ ಬೀಮ್
ta: 4.5 மீ பீம்

source: 4D Coastal Grids
hi: 4D तटीय ग्रिड
kn: 4ಡಿ ಕರಾವಳಿ ಗ್ರಿಡ್‌ಗಳು
ta: 4டி கடலோர கிரிட்கள்

source: 4D Marine Safety & Trajectory Map
hi: 4D समुद्री सुरक्षा और प्रक्षेपवक्र मानचित्र
kn: 4ಡಿ ಸಾಗರ ಸುರಕ್ಷತೆ ಮತ್ತು ಪಥದ ನಕ್ಷೆ
ta: 4டி கடல் பாதுகாப்பு மற்றும் வழித்தட வரைபடம்

source: 4D Marine Voyage Safety System
hi: 4D समुद्री यात्रा सुरक्षा प्रणाली
kn: 4ಡಿ ಸಾಗರ ಪ್ರಯಾಣ ಸುರಕ್ಷತಾ ವ್ಯವಸ್ಥೆ
ta: 4டி கடல் பயண பாதுகாப்பு அமைப்பு

source: 4D Safety Evaluation
hi: 4D सुरक्षा मूल्यांकन
kn: 4ಡಿ ಸುರಕ್ಷತಾ ಮೌಲ್ಯಮಾಪನ
ta: 4டி பாதுகாப்பு மதிப்பீடு

source: 4D Spatio-Temporal Matching
hi: 4D स्थानिक-लौकिक मिलान
kn: 4ಡಿ ಪ್ರಾದೇಶಿಕ-ತಾತ್ಕಾಲಿಕ ಹೊಂದಾಣಿಕೆ
ta: 4டி இடஞ்சார்ந்த-தற்காலிகப் பொருத்தம்

source: 4D Voyage Journey Timeline
hi: 4D यात्रा समयरेखा
kn: 4ಡಿ ಪ್ರಯಾಣದ ಟೈಮ್‌ಲೈನ್
ta: 4டி பயண காலவரிசை

source: 4D Voyage Plan Summary
hi: 4D यात्रा योजना सारांश
kn: 4ಡಿ ಪ್ರಯಾಣ ಯೋಜನೆಯ ಸಾರಾಂಶ
ta: 4டி பயணத் திட்ட சுருக்கம்

source: 6.0m beam
hi: 6.0 मी बीम
kn: 6.0ಮೀ ಬೀಮ್
ta: 6.0 மீ பீம்

source: A 1.8m wave is safe for a 30m steel trawler but dangerous for a 5m motorized canoe. SAGAR computes physical capsize limits tailored to your boat's beam width:
hi: 1.8 मीटर की लहर 30 मीटर के स्टील ट्रॉलर के लिए सुरक्षित है, लेकिन 5 मीटर की मोटरयुक्त डोंगी के लिए खतरनाक है। सागर आपकी नाव की बीम की चौड़ाई के अनुरूप भौतिक कैपसाइज सीमा की गणना करता है:
kn: 30ಮೀ ಸ್ಟೀಲ್ ಟ್ರಾಲರ್‌ಗೆ 1.8ಮೀ ಅಲೆ ಸುರಕ್ಷಿತ ಆದರೆ 5ಮೀ ಮೋಟಾರೀಕೃತ ದೋಣಿಗೆ ಅಪಾಯಕಾರಿ. ಸಾಗರ್ ನಿಮ್ಮ ದೋಣಿಯ ಬೀಮ್ ಅಗಲಕ್ಕೆ ತಕ್ಕಂತೆ ಮಗುಚುವ ಮಿತಿಗಳನ್ನು ಲೆಕ್ಕಾಚಾರ ಮಾಡುತ್ತದೆ:
ta: 1.8 மீ அலை 30 மீ ஸ்டீல் ட்ராலருக்குப் பாதுகாப்பானது, ஆனால் 5 மீ மோட்டார் பொருத்தப்பட்ட படகுக்கு ஆபத்தானது. உங்கள் படகின் பீம் அகலத்திற்கு ஏற்ப பௌதிக கவிழும் வரம்புகளை சாகர் கணக்கிடுகிறது:

source: Acquiring live GPS fix...
hi: लाइव जीपीएस फिक्स प्राप्त कर रहा है...
kn: ಲೈವ್ ಜಿಪಿಎಸ್ ಫಿಕ್ಸ್ ಪಡೆಯಲಾಗುತ್ತಿದೆ...
ta: நேரலை ஜிபிஎஸ் பெறுதல்...

source: Active Hazard Alerts ({0})
hi: सक्रिय खतरा अलर्ट ({0})
kn: ಸಕ್ರಿಯ ಅಪಾಯದ ಎಚ್ಚರಿಕೆಗಳು ({0})
ta: செயலில் உள்ள ஆபத்து எச்சரிக்கைகள் ({0})

source: Active on Map
hi: मानचित्र पर सक्रिय
kn: ನಕ್ಷೆಯಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿದೆ
ta: வரைபடத்தில் செயலில் உள்ளது

source: Active PFZ
hi: सक्रिय PFZ
kn: ಸಕ್ರಿಯ ಪಿಎಫ್‌ಜೆಡ್
ta: செயலில் உள்ள PFZ

source: Advisory
hi: परामर्श
kn: ಸಲಹೆ
ta: ஆலோசனை

source: Advisory Dashboard
hi: परामर्श डैशबोर्ड
kn: ಎಚ್ಚರಿಕೆ ಮತ್ತು ಸಲಹಾ ಫಲಕ
ta: ஆலோசனை டாஷ்போர்டு

source: Affected: {0}
hi: प्रभावित: {0}
kn: ಬಾಧಿತ: {0}
ta: பாதிக்கப்பட்டவை: {0}

source: Afternoon wave surge exceeds trawler stability beam limit (1.1m)
hi: दोपहर की लहरों का उछाल ट्रॉलर स्थिरता बीम सीमा (1.1 मी) से अधिक है
kn: ಮಧ್ಯಾಹ್ನದ ಅಲೆಗಳ ಏರಿಕೆ ಟ್ರಾಲರ್ ಸ್ಥಿರತೆಯ ಬೀಮ್ ಮಿತಿಯನ್ನು ಮೀರಿದೆ (1.1ಮೀ)
ta: பிற்பகல் அலை எழுச்சி இழுவை நிலைத்தன்மை பீம் வரம்பை (1.1 மீ) மீறுகிறது

source: Agent
hi: एजेंट
kn: ಏಜೆಂಟ್
ta: முகவர்

source: AGGREGATION ACTIVE
hi: एकत्रीकरण सक्रिय
kn: ಒಟ್ಟುಗೂಡಿಸುವಿಕೆ ಸಕ್ರಿಯವಾಗಿದೆ
ta: திரட்டுதல் செயலில் உள்ளது

source: All 22 Languages
hi: सभी 22 भाषाएँ
kn: ಎಲ್ಲಾ 22 ಭಾಷೆಗಳು
ta: அனைத்து 22 மொழிகளும்

source: Already have an account? Sign in
hi: क्या आपके पास पहले से खाता है? साइन इन करें
kn: ಈಗಾಗಲೇ ಖಾತೆ ಹೊಂದಿದ್ದೀರಾ? ಸೈನ್ ಇನ್ ಮಾಡಿ
ta: ஏற்கனவே கணக்கு உள்ளதா? உள்நுழையவும்

source: Alternative Route ({0})
hi: वैकल्पिक मार्ग ({0})
kn: ಪರ್ಯಾಯ ಮಾರ್ಗ ({0})
ta: மாற்றுப் பாதை ({0})

source: Analysis complete [{cat}]: {text}
hi: विश्लेषण पूरा हुआ [{cat}]: {text}
kn: ವಿಶ್ಲೇಷಣೆ ಪೂರ್ಣಗೊಂಡಿದೆ [{cat}]: {text}
ta: பகுப்பாய்வு முடிந்தது [{cat}]: {text}

source: Applying deterministic SVAS vessel stability limits
kn: SVAS ????? ???????? ?????????? ?????????????????

source: Ask
hi: पूछें
kn: ಕೇಳಿ
ta: கேள்

source: Assess My Trip
hi: मेरी यात्रा का मूल्यांकन करें
kn: ನನ್ನ ಪ್ರವಾಸವನ್ನು ನಿರ್ಣಯಿಸಿ
ta: என் பயணத்தை மதிப்பிடுக

source: Assess Voyage
hi: यात्रा का मूल्यांकन करें
kn: ಪ್ರಯಾಣವನ್ನು ನಿರ್ಣಯಿಸಿ
ta: பயணத்தை மதிப்பிடுக

source: Assessment complete
hi: मूल्यांकन पूरा हुआ
kn: ಮೌಲ್ಯಮಾಪನ ಪೂರ್ಣಗೊಂಡಿದೆ
ta: மதிப்பீடு முடிந்தது

source: Assessment error: {0}
hi: मूल्यांकन त्रुटि: {0}
kn: ಮೌಲ್ಯಮಾಪನ ದೋಷ: {0}
ta: மதிப்பீட்டுப் பிழை: {0}

source: Attribution & Tiers
hi: एट्रिब्यूशन और टियर
kn: ಗುಣಲಕ್ಷಣ ಮತ್ತು ಶ್ರೇಣಿಗಳು
ta: பண்புக்கூறு மற்றும் அடுக்குகள்

source: Audit log of previous voyage safety evaluations and advisory outputs
hi: पिछली यात्रा सुरक्षा मूल्यांकन और सलाहकार आउटपुट का ऑडिट लॉग
kn: ಹಿಂದಿನ ಪ್ರಯಾಣ ಸುರಕ್ಷತಾ ಮೌಲ್ಯಮಾಪನಗಳು ಮತ್ತು ಸಲಹಾ ಔಟ್‌ಪುಟ್‌ಗಳ ಆಡಿಟ್ ಲಾಗ್
ta: முந்தைய பயண பாதுகாப்பு மதிப்பீடுகள் மற்றும் ஆலோசனை வெளியீடுகளின் தணிக்கை பதிவு

source: Back to Trip Planner
hi: ट्रिप प्लानर पर वापस जाएं
kn: ಟ್ರಿಪ್ ಪ್ಲಾನರ್‌ಗೆ ಹಿಂತಿರುಗಿ
ta: ட்ரிப் பிளானருக்குத் திரும்பு

source: Base Port / Harbor
hi: बेस पोर्ट / हार्बर
kn: ಮೂಲ ಬಂದರು / ಹಾರ್ಬರ್
ta: அடிப்படை துறைமுகம் / துறைமுகம்

source: Base Port / Home Harbor
hi: बेस पोर्ट / होम हार्बर
kn: ಮೂಲ ಬಂದರು / ಹೋಮ್ ಹಾರ್ಬರ್
ta: அடிப்படை துறைமுகம் / வீட்டுத் துறைமுகம்

source: beam
hi: बीम
kn: ಬೀಮ್
ta: பீம்

source: Beam (m)
hi: बीम (मी)
kn: ಬೀಮ್ (ಮೀ)
ta: பீம் (மீ)

source: Beam / 4.0 SVAS
hi: बीम / 4.0 SVAS
kn: ಬೀಮ್ / 4.0 ಎಸ್‌ವಿಎಎಸ್
ta: பீம் / 4.0 SVAS

source: Beam Width (meters)
hi: बीम की चौड़ाई (मीटर)
kn: ಬೀಮ್ ಅಗಲ (ಮೀಟರ್)
ta: பீம் அகலம் (மீட்டர்கள்)

source: Beat afternoon wave surge
hi: दोपहर की लहर के उछाल से बचें
kn: ಮಧ್ಯಾಹ್ನದ ಅಲೆಗಳ ಏರಿಕೆಯನ್ನು ತಪ್ಪಿಸಿ
ta: பிற்பகல் அலை எழுச்சியைத் தவிர்க்கவும்

source: Boat Safety Limit
hi: नाव सुरक्षा सीमा
kn: ದೋಣಿ ಸುರಕ್ಷತಾ ಮಿತಿ
ta: படகு பாதுகாப்பு வரம்பு

source: Boundary Violation
hi: सीमा उल्लंघन
kn: ಗಡಿ ಉಲ್ಲಂಘನೆ
ta: எல்லை மீறல்

source: Broadcasting geo-tagged distress packet to Indian Coast Guard Maritime Rescue Co-ordination Centre (MRCC).
hi: भारतीय तटरक्षक समुद्री बचाव समन्वय केंद्र (MRCC) को जियो-टैग किया गया डिस्ट्रेस पैकेट प्रसारित किया जा रहा है।
kn: ಭಾರತೀಯ ಕೋಸ್ಟ್ ಗಾರ್ಡ್ ಮ್ಯಾರಿಟೈಮ್ ರೆಸ್ಕ್ಯೂ ಕೋ-ಆರ್ಡಿನೇಷನ್ ಸೆಂಟರ್ (ಎಂಆರ್‌ಸಿಸಿ) ಗೆ ಜಿಯೋ-ಟ್ಯಾಗ್ ಮಾಡಿದ ಸಂಕಷ್ಟದ ಪ್ಯಾಕೆಟ್ ಅನ್ನು ಪ್ರಸಾರ ಮಾಡಲಾಗುತ್ತಿದೆ.
ta: இந்திய கடலோரக் காவல் படை கடல் மீட்பு ஒருங்கிணைப்பு மையத்திற்கு (MRCC) புவி-குறியிடப்பட்ட துயரப் பாக்கெட்டை ஒளிபரப்புகிறது.

source: Built for Coastal Operations
hi: तटीय संचालन के लिए निर्मित
kn: ಕರಾವಳಿ ಕಾರ್ಯಾಚರಣೆಗಳಿಗಾಗಿ ನಿರ್ಮಿಸಲಾಗಿದೆ
ta: கடலோர நடவடிக்கைகளுக்காக கட்டப்பட்டது

source: Calculating Tides...
hi: ज्वार की गणना की जा रही है...
kn: ಉಬ್ಬರವಿಳಿತಗಳನ್ನು ಲೆಕ್ಕಹಾಕಲಾಗುತ್ತಿದೆ...
ta: அலைகளைக் கணக்கிடுகிறது...

source: Call Coast Guard 1554
hi: कोस्ट गार्ड 1554 को कॉल करें
kn: ಕೋಸ್ಟ್ ಗಾರ್ಡ್ 1554 ಗೆ ಕರೆ ಮಾಡಿ
ta: கடலோர காவல்படை 1554 ஐ அழைக்கவும்

source: Calls six M4 adapter endpoints directly. No trip assessment, chat, graph, or LLM is involved.
hi: सीधे छह M4 एडेप्टर एंडपॉइंट्स पर कॉल करता है। इसमें कोई यात्रा मूल्यांकन, चैट, ग्राफ़ या LLM शामिल नहीं है।
kn: ಆರು ಎಂ4 ಅಡಾಪ್ಟರ್ ಎಂಡ್‌ಪಾಯಿಂಟ್‌ಗಳಿಗೆ ನೇರವಾಗಿ ಕರೆ ಮಾಡುತ್ತದೆ. ಯಾವುದೇ ಪ್ರವಾಸದ ಮೌಲ್ಯಮಾಪನ, ಚಾಟ್, ಗ್ರಾಫ್ ಅಥವಾ ಎಲ್ಎಲ್ಎಂ ಒಳಗೊಂಡಿಲ್ಲ.
ta: ஆறு M4 அடாப்டர் எண்ட்பாயிண்ட்களை நேரடியாக அழைக்கிறது. எந்த பயண மதிப்பீடும், அரட்டை, வரைபடம் அல்லது எல்எல்எம் இதில் இல்லை.

source: Calm (0.8m)
hi: शांत (0.8m)
kn: ಶಾಂತ (0.8ಮೀ)
ta: அமைதி (0.8 மீ)

source: Calm morning coastal sea state
hi: शांत सुबह तटीय समुद्र की स्थिति
kn: ಶಾಂತ ಬೆಳಗಿನ ಕರಾವಳಿ ಸಮುದ್ರ ಸ್ಥಿತಿ
ta: அமைதியான காலை கடலோர கடல் நிலை

source: Cancel
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
ta: ரத்துசெய்

source: Candidate
hi: उम्मीदवार
kn: ಅಭ್ಯರ್ಥಿ
ta: வேட்பாளர்

source: Candidate Potential Fishing Zones (PFZ)
hi: संभावित मत्स्य पालन क्षेत्र (PFZ)
kn: ಅಭ್ಯರ್ಥಿ ಸಂಭಾವ್ಯ ಮೀನುಗಾರಿಕೆ ವಲಯಗಳು (ಪಿಎಫ್‌ಜೆಡ್)
ta: சாத்தியமான மீன்பிடி மண்டலங்கள் (PFZ)

source: Caution
hi: सावधानी
kn: ಎಚ್ಚರಿಕೆ
ta: எச்சரிக்கை

source: Change language
hi: भाषा बदलें
kn: ಭಾಷೆಯನ್ನು ಬದಲಾಯಿಸಿ
ta: மொழியை மாற்று

source: Checking maritime boundaries & MPAs...
hi: समुद्री सीमाओं और एमपीए की जांच की जा रही है...
kn: ಸಮುದ್ರದ ಗಡಿಗಳು ಮತ್ತು ಎಂಪಿಎಗಳನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...
ta: கடல் எல்லைகள் மற்றும் MPA களைச் சரிபார்க்கிறது...

source: Chlorophyll-a
hi: क्लोरोफिल-ए
kn: ಕ್ಲೋರೊಫಿಲ್-ಎ
ta: குளோரோபில்-ஏ

source: Chlorophyll-a:
hi: क्लोरोफिल-ए:
kn: ಕ್ಲೋರೊಫಿಲ್-ಎ:
ta: குளோரோபில்-ஏ:

source: Clear
hi: साफ करें
kn: ತೆರವುಗೊಳಿಸಿ
ta: அழி

source: Clear History
hi: इतिहास साफ़ करें
kn: ಇತಿಹಾಸವನ್ನು ತೆರವುಗೊಳಿಸಿ
ta: வரலாற்றை அழி

source: Click to Inspect
hi: निरीक्षण करने के लिए क्लिक करें
kn: ಪರಿಶೀಲಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ
ta: ஆய்வு செய்ய கிளிக் செய்யவும்

source: Click waypoints to focus map camera & ETA conditions
hi: मैप कैमरा और ईटीए स्थितियों पर ध्यान केंद्रित करने के लिए वेपॉइंट पर क्लिक करें
kn: ನಕ್ಷೆಯ ಕ್ಯಾಮೆರಾ ಮತ್ತು ಇಟಿಎ ಪರಿಸ್ಥಿತಿಗಳನ್ನು ಕೇಂದ್ರೀಕರಿಸಲು ವೇ ಪಾಯಿಂಟ್‌ಗಳ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ
ta: வரைபட கேமரா மற்றும் ETA நிபந்தனைகளை மையப்படுத்த வேபாயிண்ட்களைக் கிளிக் செய்யவும்

source: Close
hi: बंद करें
kn: ಮುಚ್ಚಿ
ta: மூடு

source: Coast Guard Emergency
hi: कोस्ट गार्ड आपातकाल
kn: ಕೋಸ್ಟ್ ಗಾರ್ಡ್ ತುರ್ತುಸ್ಥಿತಿ
ta: கடலோர காவல்படை அவசரநிலை

source: Coast Guard Emergency Distress (1554)
hi: कोस्ट गार्ड आपातकालीन संकट (1554)
kn: ಕೋಸ್ಟ್ ಗಾರ್ಡ್ ತುರ್ತು ಸಂಕಷ್ಟ (1554)
ta: கடலோர காவல்படை அவசர நிலை (1554)

source: Coastal Ports & States
hi: तटीय बंदरगाह और राज्य
kn: ಕರಾವಳಿ ಬಂದರುಗಳು ಮತ್ತು ರಾಜ್ಯಗಳು
ta: கடலோரத் துறைமுகங்கள் மற்றும் மாநிலங்கள்

source: Collapse live conditions side panel
hi: लाइव स्थितियों के साइड पैनल को संक्षिप्त करें
kn: ಲೈವ್ ಷರತ್ತುಗಳ ಸೈಡ್ ಪ್ಯಾನೆಲ್ ಕುಗ್ಗಿಸಿ
ta: நேரடி நிபந்தனைகள் பக்கவாட்டு பேனலைச் சுருக்குக

source: Computed SVAS Max Wave Limit:
hi: गणना की गई SVAS अधिकतम लहर सीमा:
kn: ಲೆಕ್ಕಾಚಾರ ಮಾಡಿದ ಎಸ್‌ವಿಎಎಸ್ ಗರಿಷ್ಠ ತರಂಗ ಮಿತಿ:
ta: கணக்கிடப்பட்ட SVAS அதிகபட்ச அலை வரம்பு:

source: Conditions
hi: स्थितियां
kn: ಷರತ್ತುಗಳು
ta: நிபந்தனைகள்

source: CONDITIONS FAVORABLE
hi: स्थितियां अनुकूल हैं
kn: ಪರಿಸ್ಥಿತಿಗಳು ಅನುಕೂಲಕರವಾಗಿವೆ
ta: சாதகமான நிலைமைகள்

source: Conditions within limits
hi: सीमा के भीतर स्थितियां
kn: ಮಿತಿಯೊಳಗಿನ ಪರಿಸ್ಥಿತಿಗಳು
ta: வரம்புகளுக்குள் உள்ள நிபந்தனைகள்

source: CONFIDENCE
hi: आत्मविश्वास
kn: ಆತ್ಮವಿಶ್ವಾಸ
ta: நம்பிக்கை

source: Configure Boat Profile
hi: बोट प्रोफ़ाइल कॉन्फ़िगर करें
kn: ಬೋಟ್ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
ta: படகு சுயவிவரத்தை உள்ளமைக்கவும்

source: Conflicting Data Sources Detected (Multi-Source Comparison)
hi: परस्पर विरोधी डेटा स्रोत पाए गए (बहु-स्रोत तुलना)
kn: ಪರಸ್ಪರ ವಿರುದ್ಧವಾದ ಡೇಟಾ ಮೂಲಗಳು ಪತ್ತೆಯಾಗಿವೆ (ಬಹು-ಮೂಲ ಹೋಲಿಕೆ)
ta: முரண்பட்ட தரவு ஆதாரங்கள் கண்டறியப்பட்டன (பல மூல ஒப்பீடு)

source: connecting...
hi: कनेक्ट हो रहा है...
kn: ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ...
ta: இணைக்கிறது...

source: Continue with Google
hi: Google के साथ जारी रखें
kn: ಗೂಗಲ್‌ನೊಂದಿಗೆ ಮುಂದುವರಿಸಿ
ta: கூகுளுடன் தொடரவும்

source: Continuous Voyage Safety Lifecycle
hi: निरंतर यात्रा सुरक्षा जीवनचक्र
kn: ನಿರಂತರ ಪ್ರಯಾಣ ಸುರಕ್ಷತಾ ಜೀವನಚಕ್ರ
ta: தொடர்ச்சியான பயண பாதுகாப்பு வாழ்க்கைச் சுழற்சி

source: Coordinates
hi: निर्देशांक
kn: ನಿರ್ದೇಶಾಂಕಗಳು
ta: ஆயத்தொலைவுகள்

source: Corridor
hi: गलियारा
kn: ಕಾರಿಡಾರ್
ta: தாழ்வாரம்

source: Create Account
hi: खाता बनाएं
kn: ಖಾತೆ ರಚಿಸಿ
ta: கணக்கை உருவாக்கு

source: Critical 4D Spatio-Temporal Hazard Explanation
hi: महत्वपूर्ण 4D स्थानिक-लौकिक खतरे की व्याख्या
kn: ನಿರ್ಣಾಯಕ 4ಡಿ ಪ್ರಾದೇಶಿಕ-ತಾತ್ಕಾಲಿಕ ಅಪಾಯದ ವಿವರಣೆ
ta: முக்கியமான 4D இடஞ்சார்ந்த-தற்காலிக ஆபத்து விளக்கம்

source: Critical Time Window
hi: महत्वपूर्ण समय सीमा
kn: ನಿರ್ಣಾಯಕ ಸಮಯದ ವಿಂಡೋ
ta: முக்கிய நேர சாளரம்

source: Critical Zone
hi: क्रिटिकल ज़ोन
kn: ನಿರ್ಣಾಯಕ ವಲಯ
ta: சிக்கலான மண்டலம்

source: Cruising Speed (km/h)
hi: क्रूजिंग गति (किमी/घंटा)
kn: ಕ್ರೂಸಿಂಗ್ ವೇಗ (ಕಿಮೀ/ಗಂ)
ta: பயண வேகம் (கிமீ/மணி)

source: Curated Marine Repository
hi: क्यूरेटेड समुद्री रिपोजिटरी
kn: ಕ್ಯುರೇಟೆಡ್ ಮೆರೈನ್ ರೆಪೊಸಿಟರಿ
ta: தொகுக்கப்பட்ட கடல் களஞ்சியம்

source: Current model cycle
hi: वर्तमान मॉडल चक्र
kn: ಪ್ರಸ್ತುತ ಮಾದರಿ ಚಕ್ರ
ta: தற்போதைய மாதிரி சுழற்சி

source: Custom Departure Time (IST):
hi: कस्टम प्रस्थान समय (IST):
kn: ಕಸ್ಟಮ್ ನಿರ್ಗಮನ ಸಮಯ (ಐಎಸ್ಟಿ):
ta: தனிப்பயன் புறப்படும் நேரம் (IST):

source: Custom Expected Return Time (IST):
hi: कस्टम अपेक्षित वापसी समय (IST):
kn: ಕಸ್ಟಮ್ ನಿರೀಕ್ಷಿತ ವಾಪಸಾತಿ ಸಮಯ (ಐಎಸ್ಟಿ):
ta: தனிப்பயன் எதிர்பார்க்கப்படும் திரும்பும் நேரம் (IST):

source: Data Evidence & Operational Provenance ("See Why")
kn: Data Evidence & Operational Provenance (\

source: Dataset Attribution & Fallback Tiers:
hi: डेटासेट एट्रिब्यूशन और फ़ॉलबैक टियर:
kn: ಡೇಟಾಸೆಟ್ ಗುಣಲಕ್ಷಣ ಮತ್ತು ಫಾಲ್‌ಬ್ಯಾಕ್ ಶ್ರೇಣಿಗಳು:
ta: தரவுத்தொகுப்பு பண்புக்கூறு மற்றும் ஃபால்பேக் அடுக்குகள்:

source: Decision Support
hi: निर्णय समर्थन
kn: ನಿರ್ಧಾರ ಬೆಂಬಲ
ta: முடிவு ஆதரவு

source: Deep Sea Seiner
hi: डीप सी सेनर
kn: ಡೀಪ್ ಸೀ ಸೈನರ್
ta: டீப் சீ சீனர்

source: Departure
hi: प्रस्थान
kn: ನಿರ್ಗಮನ
ta: புறப்பாடு

source: Departure 5 AM from Mangalore, return 6 PM with mechanized trawler (missing beam example)
hi: मंगलौर से सुबह 5 बजे प्रस्थान, यंत्रीकृत ट्रॉलर के साथ शाम 6 बजे वापसी (लापता बीम का उदाहरण)
kn: ಮಂಗಳೂರಿನಿಂದ ಬೆಳಿಗ್ಗೆ 5 ಗಂಟೆಗೆ ನಿರ್ಗಮನ, ಯಾಂತ್ರಿಕೃತ ಟ್ರಾಲರ್‌ನೊಂದಿಗೆ ಸಂಜೆ 6 ಗಂಟೆಗೆ ಹಿಂದಿರುಗಿ (ಕಾಣೆಯಾದ ಬೀಮ್ ಉದಾಹರಣೆ)
ta: மங்களூரில் இருந்து காலை 5 மணிக்குப் புறப்பட்டு, இயந்திரமயமாக்கப்பட்ட ட்ராலருடன் மாலை 6 மணிக்குத் திரும்புதல்

source: Departure Harbor
hi: प्रस्थान बंदरगाह
kn: ನಿರ್ಗಮನ ಬಂದರು
ta: புறப்படும் துறைமுகம்

source: Departure:
hi: प्रस्थान:
kn: ನಿರ್ಗಮನ:
ta: புறப்பாடு:

source: Designed for Outdoor Visibility, Mobile Touch & Regional Languages
hi: बाहरी दृश्यता, मोबाइल टच और क्षेत्रीय भाषाओं के लिए डिज़ाइन किया गया
kn: ಹೊರಾಂಗಣ ಗೋಚರತೆ, ಮೊಬೈಲ್ ಟಚ್ ಮತ್ತು ಪ್ರಾದೇಶಿಕ ಭಾಷೆಗಳಿಗಾಗಿ ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ
ta: வெளிப்புறத் தெரிவுநிலை, மொபைல் தொடுதல் மற்றும் பிராந்திய மொழிகளுக்காக வடிவமைக்கப்பட்டுள்ளது

source: Deterministic Physics & Spatio-Temporal Intelligence
hi: नियतात्मक भौतिकी और स्थानिक-लौकिक बुद्धिमत्ता
kn: ನಿರ್ಣಾಯಕ ಭೌತಶಾಸ್ತ್ರ ಮತ್ತು ಪ್ರಾದೇಶಿಕ-ತಾತ್ಕಾಲಿಕ ಬುದ್ಧಿಮತ್ತೆ
ta: உறுதியான இயற்பியல் மற்றும் இடஞ்சார்ந்த-தற்காலிக நுண்ணறிவு

source: Deterministic Stability (SVAS)
hi: नियतात्मक स्थिरता (SVAS)
kn: ನಿರ್ಣಾಯಕ ಸ್ಥಿರತೆ (ಎಸ್‌ವಿಎಎಸ್)
ta: உறுதியான நிலைத்தன்மை (SVAS)

source: Deterministic Stability & Safety Rules
hi: नियतात्मक स्थिरता और सुरक्षा नियम
kn: ನಿರ್ಣಾಯಕ ಸ್ಥಿರತೆ ಮತ್ತು ಸುರಕ್ಷತಾ ನಿಯಮಗಳು
ta: உறுதியான நிலைத்தன்மை மற்றும் பாதுகாப்பு விதிகள்

source: Deterministic SVAS Limit (Beam/4.0):
hi: नियतात्मक SVAS सीमा (बीम/4.0):
kn: ನಿರ್ಣಾಯಕ ಎಸ್‌ವಿಎಎಸ್ ಮಿತಿ (ಬೀಮ್/4.0):
ta: உறுதியான SVAS வரம்பு (பீம்/4.0):

source: Different authoritative weather/marine models report divergent values for your voyage window. SAGAR presents both sources transparently without fabricating an ungrounded consensus:
hi: विभिन्न आधिकारिक मौसम/समुद्री मॉडल आपकी यात्रा विंडो के लिए अलग-अलग मान रिपोर्ट करते हैं। सागर निराधार सर्वसम्मति के बिना दोनों स्रोतों को पारदर्शी रूप से प्रस्तुत करता है:
kn: ವಿವಿಧ ಅಧಿಕೃತ ಹವಾಮಾನ/ಸಾಗರ ಮಾದರಿಗಳು ನಿಮ್ಮ ಪ್ರಯಾಣದ ವಿಂಡೋಗಾಗಿ ವಿಭಿನ್ನ ಮೌಲ್ಯಗಳನ್ನು ವರದಿ ಮಾಡುತ್ತವೆ. ಯಾವುದೇ ಆಧಾರವಿಲ್ಲದ ಒಮ್ಮತವನ್ನು ಕಲ್ಪಿಸದೆ ಸಾಗರ್ ಎರಡೂ ಮೂಲಗಳನ್ನು ಪಾರದರ್ಶಕವಾಗಿ ಪ್ರಸ್ತುತಪಡಿಸುತ್ತದೆ:
ta: வெவ்வேறு அதிகாரபூர்வ வானிலை/கடல் மாதிரிகள் உங்கள் பயண சாளரத்திற்கு மாறுபட்ட மதிப்புகளைப் புகாரளிக்கின்றன. எந்தவொரு ஆதாரமற்ற ஒருமித்த கருத்தையும் புனையாமல் இரண்டு ஆதாரங்களையும் சாகர் வெளிப்படையாக முன்வைக்கிறது:

source: Direct marine conditions
hi: प्रत्यक्ष समुद्री स्थितियां
kn: ನೇರ ಸಮುದ್ರ ಪರಿಸ್ಥಿತಿಗಳು
ta: நேரடி கடல் நிலைமைகள்

source: Dismiss
hi: खारिज करें
kn: ವಜಾಗೊಳಿಸಿ
ta: நிராகரி

source: Distress Frequency:
hi: डिस्ट्रेस फ्रीक्वेंसी:
kn: ಸಂಕಷ್ಟದ ಆವರ್ತನ:
ta: துன்ப அதிர்வெண்:

source: Diurnal Swell Dynamics
hi: दैनिक सूजन की गतिशीलता
kn: ದೈನಂದಿನ ಉಬ್ಬು ಡೈನಾಮಿಕ್ಸ್
ta: பகல்நேர வீக்க இயக்கவியல்

source: Done
hi: हो गया
kn: ಮುಗಿದಿದೆ
ta: முடிந்தது

source: Done Speaking
hi: बोलना हो गया
kn: ಮಾತನಾಡುವುದು ಮುಗಿದಿದೆ
ta: பேசி முடிந்தது

source: e.g. Departure 5:00 AM, Mechanized Trawler with 4.5m beam width...
hi: उदा. प्रस्थान सुबह 5:00 बजे, 4.5 मीटर बीम चौड़ाई वाला यंत्रीकृत ट्रॉलर...
kn: ಉದಾ. ಬೆಳಿಗ್ಗೆ 5:00 ಗಂಟೆಗೆ ನಿರ್ಗಮನ, 4.5 ಮೀ ಬೀಮ್ ಅಗಲವಿರುವ ಯಾಂತ್ರಿಕೃತ ಟ್ರಾಲರ್...
ta: எ.கா. காலை 5:00 மணிக்குப் புறப்பாடு, 4.5 மீ பீம் அகலம் கொண்ட இயந்திரமயமாக்கப்பட்ட ட்ராலர்...

source: e.g. Mangalore Old Port
hi: उदा. मंगलौर पुराना बंदरगाह
kn: ಉದಾ. ಮಂಗಳೂರು ಹಳೆ ಬಂದರು
ta: எ.கா. மங்களூர் பழைய துறைமுகம்

source: e.g. Ramesh Sagar
hi: उदा. रमेश सागर
kn: ಉದಾ. ರಮೇಶ್ ಸಾಗರ್
ta: எ.கா. ரமேஷ் சாகர்

source: Edit Details
hi: विवरण संपादित करें
kn: ವಿವರಗಳನ್ನು ಸಂಪಾದಿಸಿ
ta: விவரங்களைத் திருத்து

source: ELEVATED SWELL CAUTION
hi: बढ़े हुए सूजन की सावधानी
kn: ಹೆಚ್ಚಿದ ಉಬ್ಬು ಎಚ್ಚರಿಕೆ
ta: உயர்த்தப்பட்ட வீக்க எச்சரிக்கை

source: Elevated wave swell
hi: बढ़ी हुई लहर सूजन
kn: ಹೆಚ್ಚಿದ ತರಂಗ ಉಬ್ಬು
ta: உயர்த்தப்பட்ட அலை வீக்கம்

source: Email Address
hi: ईमेल पता
kn: ಇಮೇಲ್ ವಿಳಾಸ
ta: மின்னஞ்சல் முகவரி

source: Emergency Distress SOS 1554
hi: आपातकालीन संकट एसओएस 1554
kn: ತುರ್ತು ಸಂಕಷ್ಟದ ಎಸ್ಒಎಸ್ 1554
ta: அவசர உதவி SOS 1554

source: EMERGENCY DISTRESS SOS ACTIVATED
hi: आपातकालीन संकट एसओएस सक्रिय
kn: ತುರ್ತು ಸಂಕಷ್ಟದ ಎಸ್ಒಎಸ್ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ta: அவசர உதவி SOS செயல்படுத்தப்பட்டது

source: End-to-end spatio-temporal vessel safety matching
hi: एंड-टू-एंड स्थानिक-अस्थायी पोत सुरक्षा मिलान
kn: ಎಂಡ್-ಟು-ಎಂಡ್ ಪ್ರಾದೇಶಿಕ-ತಾತ್ಕಾಲಿಕ ಹಡಗಿನ ಸುರಕ್ಷತಾ ಹೊಂದಾಣಿಕೆ
ta: எண்ட்-டு-எண்ட் ஸ்பேஷியோ-டெம்போரல் கப்பல் பாதுகாப்பு பொருத்தம்

source: Enter a valid latitude and longitude.
hi: एक वैध अक्षांश और देशांतर दर्ज करें।
kn: ಮಾನ್ಯವಾದ ಅಕ್ಷಾಂಶ ಮತ್ತು ರೇಖಾಂಶವನ್ನು ನಮೂದಿಸಿ.
ta: சரியான அட்சரேகை மற்றும் தீர்க்கரேகையை உள்ளிடவும்.

source: Enter your full name
hi: अपना पूरा नाम दर्ज करें
kn: ನಿಮ್ಮ ಪೂರ್ಣ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ta: உங்கள் முழு பெயரை உள்ளிடவும்

source: Equipped with active AIS Transponder / VMS Beacon
hi: सक्रिय एआईएस ट्रांसपोंडर / वीएमएस बीकन से सुसज्जित
kn: ಸಕ್ರಿಯ ಎಐಎಸ್ ಟ್ರಾನ್ಸ್‌ಪಾಂಡರ್ / ವಿಎಂಎಸ್ ಬೀಕನ್ ಅಳವಡಿಸಲಾಗಿದೆ
ta: செயலில் உள்ள AIS டிரான்ஸ்பாண்டர் / VMS பீக்கான் பொருத்தப்பட்டுள்ளது

source: Est. Voyage Time
hi: अनुमानित यात्रा समय
kn: ಅಂದಾಜು ಪ್ರಯಾಣದ ಸಮಯ
ta: மதிப்பிடப்பட்ட பயண நேரம்

source: ETA:
hi: ईटीए:
kn: ಇಟಿಎ:

source: Evaluates departure, transit, & return legs
hi: प्रस्थान, पारगमन, और वापसी चरणों का मूल्यांकन करता है
kn: ನಿರ್ಗಮನ, ಸಾಗಣೆ ಮತ್ತು ಹಿಂತಿರುಗುವ ಕಾಲುಗಳನ್ನು ಮೌಲ್ಯಮಾಪನ ಮಾಡುತ್ತದೆ
ta: புறப்பாடு, போக்குவரத்து மற்றும் திரும்பும் கால்களை மதிப்பிடுகிறது

source: Evaluating Spatio-Temporal Safety
hi: स्थानिक-लौकिक सुरक्षा का मूल्यांकन
kn: ಪ್ರಾದೇಶಿಕ-ತಾತ್ಕಾಲಿಕ ಸುರಕ್ಷತೆಯನ್ನು ಮೌಲ್ಯಮಾಪನ ಮಾಡಲಾಗುತ್ತಿದೆ
ta: இடஞ்சார்ந்த-தற்காலிக பாதுகாப்பை மதிப்பிடுதல்

source: Evaluating...
hi: मूल्यांकन कर रहा है...
kn: ಮೌಲ್ಯಮಾಪನ ಮಾಡಲಾಗುತ್ತಿದೆ...
ta: மதிப்பிடுகிறது...

source: Evidence Registry ({registryCount})
hi: साक्ष्य रजिस्ट्री ({registryCount})
kn: ಪುರಾವೆ ನೋಂದಣಿ ({registryCount})
ta: சான்றுப் பதிவேடு ({registryCount})

source: Expand live conditions side panel
hi: लाइव स्थितियों के साइड पैनल का विस्तार करें
kn: ಲೈವ್ ಷರತ್ತುಗಳ ಸೈಡ್ ಪ್ಯಾನೆಲ್ ಅನ್ನು ವಿಸ್ತರಿಸಿ
ta: நேரடி நிபந்தனைகள் பக்க பேனலை விரிவுபடுத்து

source: Expandable "See Why" evidence registry
kn: Expandable \

source: Explore Real Operational Scenarios
hi: वास्तविक परिचालन परिदृश्यों का अन्वेषण करें
kn: ನೈಜ ಕಾರ್ಯಾಚರಣೆಯ ಸನ್ನಿವೇಶಗಳನ್ನು ಅನ್ವೇಷಿಸಿ
ta: உண்மையான செயல்பாட்டு சூழ்நிலைகளை ஆராயுங்கள்

source: Failed to process clarification response.
hi: स्पष्टीकरण प्रतिक्रिया को संसाधित करने में विफल।
kn: ಸ್ಪಷ್ಟೀಕರಣ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲು ವಿಫಲವಾಗಿದೆ.
ta: விளக்கப் பதிலைச் செயலாக்க முடியவில்லை.

source: Fallback PFZ data received
hi: फ़ॉलबैक PFZ डेटा प्राप्त हुआ
kn: ಫಾಲ್‌ಬ್ಯಾಕ್ ಪಿಎಫ್‌ಜೆಡ್ ಡೇಟಾವನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ta: ஃபால்பேக் PFZ தரவு பெறப்பட்டது

source: FAVOURABLE
hi: अनुकूल
kn: ಅನುಕೂಲಕರ
ta: சாதகமானது

source: Fetching Live Wave Forecast...
hi: लाइव लहर पूर्वानुमान प्राप्त किया जा रहा है...
kn: ಲೈವ್ ವೇವ್ ಮುನ್ಸೂಚನೆಯನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ...
ta: நேரடி அலை முன்னறிவிப்பைப் பெறுகிறது...

source: Fetching Weather...
hi: मौसम की जानकारी प्राप्त की जा रही है...
kn: ಹವಾಮಾನವನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ...
ta: வானிலையைப் பெறுகிறது...

source: Fisherman & Operator Profile
hi: मछुआरे और ऑपरेटर प्रोफाइल
kn: ಮೀನುಗಾರ ಮತ್ತು ಆಪರೇಟರ್ ಪ್ರೊಫೈಲ್
ta: மீனவர் மற்றும் ஆபரேட்டர் சுயவிவரம்

source: For your <0>{vesselType}</0>, the safe capsize limit is <1>{0} m</1>. By <2>{returnHour}:00 IST</2>, forecasted coastal wave height climbs to <3>{1} m</3>. Leaving early or returning before 12:00 PM prevents capsizing risks.
hi: आपके <0>{vesselType}</0> के लिए, सुरक्षित कैपसाइज सीमा <1>{0} मी</1> है। <2>{returnHour}:00 IST</2> तक, अनुमानित तटीय लहर की ऊंचाई <3>{1} मी</3> तक चढ़ जाती है। जल्दी निकलने या दोपहर 12:00 बजे से पहले लौटने से पलटने के जोखिम को रोका जा सकता है।
kn: ನಿಮ್ಮ <0>{vesselType}</0> ಗಾಗಿ, ಸುರಕ್ಷಿತ ಮಗುಚುವ ಮಿತಿ <1>{0} ಮೀ</1>. <2>{returnHour}:00 ಐಎಸ್‌ಟಿ</2> ವೇಳೆಗೆ, ಕರಾವಳಿಯ ಅಲೆಯ ಎತ್ತರವು <3>{1} ಮೀ</3> ಗೆ ಏರುತ್ತದೆ. ಬೇಗನೆ ಹೊರಡುವುದು ಅಥವಾ ಮಧ್ಯಾಹ್ನ 12:00 ಗಂಟೆಯೊಳಗೆ ಹಿಂತಿರುಗುವುದು ಮಗುಚುವ ಅಪಾಯಗಳನ್ನು ತಡೆಯುತ್ತದೆ.
ta: உங்கள் <0>{vesselType}</0> க்கு, பாதுகாப்பான கவிழும் வரம்பு <1>{0} மீ</1>. <2>{returnHour}:00 IST</2> க்குள், கணிக்கப்பட்ட கடலோர அலையின் உயரம் <3>{1} மீ</3> ஆக உயரும். சீக்கிரம் புறப்படுவது அல்லது மதியம் 12:00 மணிக்கு முன் திரும்புவது கவிழும் அபாயங்களைத் தடுக்கிறது.

source: Forecast:
hi: पूर्वानुमान:
kn: ಮುನ್ಸೂಚನೆ:
ta: முன்னறிவிப்பு:

source: Forecasted Sea Wave at {returnHour}:00:
hi: {returnHour}:00 पर अनुमानित समुद्री लहर:
kn: {returnHour}:00 ಕ್ಕೆ ಅಂದಾಜಿಸಲಾದ ಸಮುದ್ರದ ಅಲೆ:
ta: {returnHour}:00 இல் முன்னறிவிக்கப்பட்ட கடல் அலை:

source: Formula:
hi: सूत्र:
kn: ಸೂತ್ರ:
ta: சூத்திரம்:

source: FRP Boat
hi: एफआरपी बोट
kn: ಎಫ್‌ಆರ್‌ಪಿ ಬೋಟ್
ta: FRP படகு

source: Full Data Provenance
hi: पूर्ण डेटा उत्पत्ति
kn: ಸಂಪೂರ್ಣ ಡೇಟಾ ಮೂಲ
ta: முழு தரவு ஆதாரம்

source: Full Name
hi: पूरा नाम
kn: ಪೂರ್ಣ ಹೆಸರು
ta: முழு பெயர்

source: Generating 4D waypoints and transit ETAs
kn: 4D ????????????? ????? ?????? ETA ?????? ??????????????

source: Geofence Constraint:
hi: जियोफेंस बाधा:
kn: ಜಿಯೋಫೆನ್ಸ್ ನಿರ್ಬಂಧ:
ta: ஜியோஃபென்ஸ் தடை:

source: GEOFENCE WARNING: Restricted Marine Zone Intersection
hi: जियोफेंस चेतावनी: प्रतिबंधित समुद्री क्षेत्र प्रतिच्छेदन
kn: ಜಿಯೋಫೆನ್ಸ್ ಎಚ್ಚರಿಕೆ: ನಿರ್ಬಂಧಿತ ಸಾಗರ ವಲಯದ ಛೇದಕ
ta: ஜியோஃபென்ஸ் எச்சரிக்கை: தடைசெய்யப்பட்ட கடல் மண்டல குறுக்கீடு

source: GIS Source:
hi: GIS स्रोत:
kn: ಜಿಐಎಸ್ ಮೂಲ:
ta: GIS ஆதாரம்:
