Repository: flurry101/SAGAR
Catalog: frontend/src/locales/*/messages.po
Languages: hi, kn, ta

source: Wave heights during <0>{returnHour}:00 IST ({0} m)</0> remain comfortably under your vessel's safe limit of <1>{1} m</1>.
hi: <0>{returnHour}:00 IST ({0} मी)</0> के दौरान लहरों की ऊंचाई आपके पोत की सुरक्षित सीमा <1>{1} मी</1> से नीचे रहती है।
kn: <0>{returnHour}:00 ಐಎಸ್‌ಟಿ ({0} ಮೀ)</0> ಸಮಯದಲ್ಲಿ ಅಲೆಯ ಎತ್ತರವು ನಿಮ್ಮ ಹಡಗಿನ ಸುರಕ್ಷಿತ ಮಿತಿ <1>{1} ಮೀ</1> ಅಡಿಯಲ್ಲಿ ಆರಾಮದಾಯಕವಾಗಿ ಉಳಿಯುತ್ತದೆ.
ta: <0>{returnHour}:00 IST ({0} மீ)</0> இன் போது அலையின் உயரம் உங்கள் கப்பலின் பாதுகாப்பான வரம்பான <1>{1} மீ</1> க்கு கீழே வசதியாக இருக்கும்.

source: Waypoint {0}
hi: वेपॉइंट {0}
kn: ವೇಪಾಯಿಂಟ್ {0}
ta: வே பாயிண்ட் {0}

source: Waypoint {0} Conditions
hi: वेपॉइंट {0} स्थितियां
kn: ವೇಪಾಯಿಂಟ್ {0} ಷರತ್ತುಗಳು
ta: வே பாயிண்ட் {0} நிபந்தனைகள்

source: Waypoint Interpolated
hi: वेपॉइंट इंटरपोलेटेड
kn: ವೇಪಾಯಿಂಟ್ ಇಂಟರ್ಪೋಲೇಟೆಡ್
ta: வே பாயிண்ட் இடைச்செருகப்பட்டது

source: Weather & Sea State Forecast (Time-Aligned)
hi: मौसम और समुद्री स्थिति का पूर्वानुमान (समय-संरेखित)
kn: ಹವಾಮಾನ ಮತ್ತು ಸಮುದ್ರ ಸ್ಥಿತಿ ಮುನ್ಸೂಚನೆ (ಸಮಯ-ಹೊಂದಾಣಿಕೆ)
ta: வானிலை மற்றும் கடல் நிலை முன்னறிவிப்பு (நேர-சீரமைக்கப்பட்டது)

source: Weather and sea state
hi: मौसम और समुद्र की स्थिति
kn: ಹವಾಮಾನ ಮತ್ತು ಸಮುದ್ರ ಸ್ಥಿತಿ
ta: வானிலை மற்றும் கடல் நிலை

source: Weather is not a static 2D snapshot. SAGAR models your trip across time and space — evaluating forecasted wave height, period, and wind speed at the exact future ETA of each waypoint.
hi: मौसम एक स्थिर 2D स्नैपशॉट नहीं है। सागर समय और स्थान के पार आपकी यात्रा का मॉडल तैयार करता है - प्रत्येक वेपॉइंट के सटीक भविष्य के ईटीए पर अनुमानित लहर की ऊंचाई, अवधि और हवा की गति का मूल्यांकन करता है।
kn: ಹವಾಮಾನವು ಸ್ಥಿರ 2ಡಿ ಸ್ನ್ಯಾಪ್‌ಶಾಟ್ ಅಲ್ಲ. ಸಾಗರ್ ನಿಮ್ಮ ಪ್ರವಾಸವನ್ನು ಸಮಯ ಮತ್ತು ಸ್ಥಳದಾದ್ಯಂತ ರೂಪಿಸುತ್ತದೆ - ಪ್ರತಿಯೊಂದು ವೇಪಾಯಿಂಟ್‌ನ ನಿಖರವಾದ ಭವಿಷ್ಯದ ಇಟಿಎ ನಲ್ಲಿ ಅಂದಾಜು ಮಾಡಲಾದ ಅಲೆಯ ಎತ್ತರ, ಅವಧಿ ಮತ್ತು ಗಾಳಿಯ ವೇಗವನ್ನು ಮೌಲ್ಯಮಾಪನ ಮಾಡುತ್ತದೆ.
ta: வானிலை நிலையான 2D ஸ்னாப்ஷாட் அல்ல. சாகர் உங்கள் பயணத்தை காலப்போக்கிலும் இடத்திலும் மாதிரியாக்குகிறது — முன்னறிவிக்கப்பட்ட அலையின் உயரம், காலம் மற்றும் காற்றின் வேகத்தை ஒவ்வொரு வே பாயிண்டின் துல்லியமான எதிர்கால ஈடிஏ இல் மதிப்பீடு செய்கிறது.

source: Weather Risk Penalty:
hi: मौसम जोखिम जुर्माना:
kn: ಹವಾಮಾನ ಅಪಾಯದ ದಂಡ:
ta: வானிலை அபாய அபராதம்:

source: Welcome to the SAGAR Marine Knowledge Copilot. You can ask grounded domain questions regarding INCOIS Potential Fishing Zones (PFZ), SVAS vessel stability safety formulas, Marine Protected Area rules, or satellite oceanography data.
hi: सागर मरीन नॉलेज कोपायलट में आपका स्वागत है। आप INCOIS संभावित मत्स्य पालन क्षेत्र (PFZ), SVAS पोत स्थिरता सुरक्षा सूत्र, समुद्री संरक्षित क्षेत्र नियम, या उपग्रह समुद्र विज्ञान डेटा के संबंध में जमीनी डोमेन प्रश्न पूछ सकते हैं।
kn: ಸಾಗರ್ ಮೆರೈನ್ ನಾಲೆಡ್ಜ್ ಕೋಪೈಲಟ್‌ಗೆ ಸುಸ್ವಾಗತ. ಇನ್ಕೋಯಿಸ್ ಸಂಭಾವ್ಯ ಮೀನುಗಾರಿಕೆ ವಲಯಗಳು (ಪಿಎಫ್‌ಜೆಡ್), ಎಸ್‌ವಿಎಎಸ್ ಹಡಗು ಸ್ಥಿರತೆಯ ಸುರಕ್ಷತಾ ಸೂತ್ರಗಳು, ಸಾಗರ ಸಂರಕ್ಷಿತ ಪ್ರದೇಶದ ನಿಯಮಗಳು ಅಥವಾ ಉಪಗ್ರಹ ಸಮುದ್ರಶಾಸ್ತ್ರದ ಡೇಟಾಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ನೀವು ಆಧಾರಿತ ಡೊಮೇನ್ ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳಬಹುದು.
ta: சாகர் மரைன் நாலெட்ஜ் கோபிலட்டுக்கு வரவேற்கிறோம். INCOIS சாத்தியமான மீன்பிடி மண்டலங்கள் (PFZ), SVAS கப்பல் நிலைத்தன்மை பாதுகாப்பு சூத்திரங்கள், கடல் பாதுகாக்கப்பட்ட பகுதி விதிகள் அல்லது செயற்கைக்கோள் கடல்சார் தரவு குறித்து நீங்கள் அடிப்படையான டொமைன் கேள்விகளைக் கேட்கலாம்.

source: What is the SVAS capsize wave height limit formula for a 4.5m beam trawler?
hi: 4.5 मीटर बीम ट्रॉलर के लिए SVAS कैपसाइज वेव ऊंचाई सीमा का सूत्र क्या है?
kn: 4.5ಮೀ ಬೀಮ್ ಟ್ರಾಲರ್‌ಗೆ ಎಸ್‌ವಿಎಎಸ್ ಕ್ಯಾಪ್ಸೈಸ್ ತರಂಗ ಎತ್ತರದ ಮಿತಿಯ ಸೂತ್ರವೇನು?
ta: 4.5 மீ பீம் ட்ராலருக்கு SVAS கவிழும் அலை உயர வரம்பு சூத்திரம் என்ன?

source: What marine protected areas exist near the Gulf of Mannar?
hi: मन्नार की खाड़ी के पास कौन से समुद्री संरक्षित क्षेत्र मौजूद हैं?
kn: ಮನ್ನಾರ್ ಕೊಲ್ಲಿಯ ಬಳಿ ಯಾವ ಸಮುದ್ರ ಸಂರಕ್ಷಿತ ಪ್ರದೇಶಗಳಿವೆ?
ta: மன்னார் வளைகுடா அருகே என்ன கடல் பாதுகாக்கப்பட்ட பகுதிகள் உள்ளன?

source: When you evaluate a voyage in the Trip Planner, the assessment parameters and safety advisories will be archived here.
hi: जब आप ट्रिप प्लानर में यात्रा का मूल्यांकन करते हैं, तो मूल्यांकन पैरामीटर और सुरक्षा सलाह यहां संग्रहीत किए जाएंगे।
kn: ನೀವು ಟ್ರಿಪ್ ಪ್ಲಾನರ್‌ನಲ್ಲಿ ಪ್ರಯಾಣವನ್ನು ಮೌಲ್ಯಮಾಪನ ಮಾಡಿದಾಗ, ಮೌಲ್ಯಮಾಪನ ನಿಯತಾಂಕಗಳು ಮತ್ತು ಸುರಕ್ಷತಾ ಸಲಹೆಗಳನ್ನು ಇಲ್ಲಿ ಆರ್ಕೈವ್ ಮಾಡಲಾಗುತ್ತದೆ.
ta: ட்ரிப் பிளானரில் நீங்கள் ஒரு பயணத்தை மதிப்பிடும் போது, மதிப்பீட்டு அளவுருக்கள் மற்றும் பாதுகாப்பு ஆலோசனைகள் இங்கே காப்பகப்படுத்தப்படும்.

source: Why does afternoon wave surge increase risk for small motorized crafts?
hi: दोपहर की लहर में उछाल छोटे मोटर चालित जहाजों के लिए जोखिम क्यों बढ़ाता है?
kn: ಸಣ್ಣ ಮೋಟಾರು ಕರಕುಶಲ ವಸ್ತುಗಳಿಗೆ ಮಧ್ಯಾಹ್ನದ ಅಲೆಗಳ ಉಲ್ಬಣವು ಅಪಾಯವನ್ನು ಏಕೆ ಹೆಚ್ಚಿಸುತ್ತದೆ?
ta: பிற்பகல் அலை எழுச்சி ஏன் சிறிய மோட்டார் படகுகளுக்கு ஆபத்தை அதிகரிக்கிறது?

source: Why static weather cards fail maritime operators — and how SAGAR provides true voyage decision support.
hi: समुद्री ऑपरेटरों के लिए स्थिर मौसम कार्ड क्यों विफल होते हैं - और कैसे सागर सही यात्रा निर्णय समर्थन प्रदान करता है।
kn: ಸ್ಥಿರ ಹವಾಮಾನ ಕಾರ್ಡ್‌ಗಳು ಸಮುದ್ರ ನಿರ್ವಾಹಕರನ್ನು ಏಕೆ ವಿಫಲಗೊಳಿಸುತ್ತವೆ - ಮತ್ತು ಸಾಗರ್ ನೈಜ ಪ್ರಯಾಣದ ನಿರ್ಧಾರ ಬೆಂಬಲವನ್ನು ಹೇಗೆ ಒದಗಿಸುತ್ತದೆ.
ta: நிலையான வானிலை அட்டைகள் கடல்சார் ஆபரேட்டர்களை ஏன் தோல்வியடையச் செய்கின்றன — மற்றும் சாகர் எப்படி உண்மையான பயண முடிவு ஆதரவை வழங்குகிறது.

source: Wind Speed
hi: हवा की गति
kn: ಗಾಳಿಯ ವೇಗ
ta: காற்றின் வேகம்

source: Wind Speed:
hi: हवा की गति:
kn: ಗಾಳಿಯ ವೇಗ:
ta: காற்றின் வேகம்:

source: Yes
hi: हाँ
kn: ಹೌದು
ta: ஆம்

source: You
hi: आप
kn: ನೀವು
ta: நீங்கள்

source: Your planned route trajectory intersects this protected boundary at waypoint indices <0>{0}</0>. Navigation and harvesting inside this zone are restricted under national maritime and environmental regulations.
hi: आपका नियोजित मार्ग प्रक्षेपवक्र वेपॉइंट सूचकांक <0>{0}</0> पर इस संरक्षित सीमा को प्रतिच्छेदित करता है। राष्ट्रीय समुद्री और पर्यावरण नियमों के तहत इस क्षेत्र के भीतर नेविगेशन और कटाई प्रतिबंधित है।
kn: ನಿಮ್ಮ ಯೋಜಿತ ಮಾರ್ಗದ ಪಥವು ಈ ಸಂರಕ್ಷಿತ ಗಡಿಯನ್ನು ವೇಪಾಯಿಂಟ್ ಸೂಚ್ಯಂಕಗಳು <0>{0}</0> ನಲ್ಲಿ ಛೇದಿಸುತ್ತದೆ. ಈ ವಲಯದೊಳಗೆ ನ್ಯಾವಿಗೇಷನ್ ಮತ್ತು ಕೊಯ್ಲು ರಾಷ್ಟ್ರೀಯ ಕಡಲ ಮತ್ತು ಪರಿಸರ ನಿಯಂತ್ರಣಗಳ ಅಡಿಯಲ್ಲಿ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ.
ta: நீங்கள் திட்டமிட்ட வழியின் பாதை இந்தப் பாதுகாக்கப்பட்ட எல்லையை வேபாயிண்ட் இண்டிசஸ் <0>{0}</0> இல் வெட்டுகிறது. தேசிய கடல் மற்றும் சுற்றுச்சூழல் விதிமுறைகளின் கீழ் இந்த மண்டலத்திற்குள் ஊடுருவல் மற்றும் அறுவடை தடைசெய்யப்பட்டுள்ளது.

source: Zone
hi: क्षेत्र
kn: ವಲಯ
ta: மண்டலம்
